* {
   margin: 0;
   padding: 0;
}
.achievements {
   padding: 87px 0 109px;
   position: relative;
}
.achievements::after {
   content: "";
   width: 100%;
   height: 120px;
   background: #e5e5e5;
   display: block;
   position: absolute;
   z-index: -1;
   bottom: 134px;
}
.achievements-wrapper {
   display: flex;
   align-items: center;
}
.achievements-img {
   position: absolute;
   right: -15px;
}
.achievements-heading {
   margin-bottom: 73px;
   width: 50%;
}
.achievements-blocks {
   filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25));
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}
.current-menu-item {
   border-bottom: 5px solid #1d7ed1;
   padding-bottom: 3px;
}
.achievements-block__num {
   font-size: 48px;
   line-height: 43px;
   font-weight: 900;
   color: #0071b9;
   margin-bottom: 10px;
}
.achievements-block__desc {
   font-size: 14px;
   line-height: 17px;
   font-weight: 900;
   color: #333334;
   text-transform: uppercase;
   width: 90px;
}
.achievements-block {
   background: #fff;
   border-radius: 100px;
   padding: 40px;
   text-align: center;
}
.achievements-heading__desc {
   font-size: 16px;
   font-weight: 900;
   line-height: 22px;
   text-transform: uppercase;
}
.about h2 {
   font-size: 36px;
   line-height: 43px;
   font-weight: 900;
   margin: 0 0 34px;
   text-transform: uppercase;
}
.team-cards {
   filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25));
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.team-card {
   padding: 40px 0;
   background: #fff;
   width: 170px;
   position: relative;
   overflow: hidden;
   border-radius: 4px;
}

.banner {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   background: var(--bg-color);
   color: white;
   font-size: 50px;
   font-weight: bold;
   text-align: center;
   line-height: 78.7px;
   height: 72px;
   width: 150px;
   border-radius: 7px;
   overflow: hidden;
   margin-left: 20px;
}
.team-card__desc {
   font-size: 16px;
   font-weight: 900;
   text-transform: uppercase;
   color: #333334;
   text-align: center;
   margin-top: 40px;
}
.team-card::before {
   content: "";
   position: absolute;
   top: 33px;
   right: -15px;
   width: 0;
   height: 0;
   border-top: 24px solid transparent;
   border-bottom: 0px solid transparent;
   border-right: 24px solid var(--accent-color);
   z-index: 1;
   transform: rotate(-133deg);
   border-radius: 15px;
}
.banner::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 0px;
   width: 0;
   height: 0;
   border-top: 26.35px solid transparent;
   border-bottom: 26.35px solid transparent;
   border-right: 30.35px solid white;
   z-index: 1;
   transform: rotate(180deg) translate(0%, 50%);
}

.number {
   position: relative;
   z-index: 2;
}

.team {
   background: #e6e6e6;
   padding: 60px 0 110px;
}
.team-heading {
   margin-bottom: 60px;
}
.team-heading__title {
   text-align: center;
   color: #333334;
}
.team-heading__desc {
   font-size: 16px;
   font-weight: 500;
   line-height: 22px;
   color: #333334;
}
.mission {
   background: url("../images/mission-bg.jpg") no-repeat;
   background-size: cover;
   padding: 200px 0;
}
.mission-info {
   display: flex;
   flex-direction: column;
   gap: 34px;
   width: 600px;
}
.mission-info__title {
   font-size: 36px;
   font-weight: 900;
   line-height: 43px;
   color: #333334;
   text-transform: uppercase;
   margin: 0;
}
.mission-info__desc {
   font-size: 16px;
   line-height: 22px;
   font-weight: 500;
   color: #333334;
}
.our-history {
   background: url("../images/history-bg.jpg") no-repeat;
   background-size: cover;
   padding: 46px 0 124px;
}
.our-history-heading {
   color: #fff;
   margin-bottom: 60px;
}
.our-history-blocks {
   display: flex;
   gap: 25px;
   flex-wrap: wrap;
}
.our-history-item {
   background: #fff;
   width: 370px;
   border-radius: 4px;
   padding: 24px 48px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 18px;
   text-align: center;
}
.our-history-item__desc p {
   font-size: 16px;
   font-weight: 900;
   text-transform: uppercase;
   line-height: normal;
   color: #333334;
}
.our-history-heading__title {
   font-size: 36px;
   text-transform: uppercase;
   font-weight: 900;
   line-height: 43px;
   margin-bottom: 34px;
   text-align: center;
}
.our-history-heading__desc {
   font-size: 16px;
   font-weight: 500;
   line-height: 22px;
}
.project {
   padding: 73px 0;
   position: relative;
}
.project-info-item ul {
   padding: 0;
   margin: 0;
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.project-info-item:first-of-type {
   margin-bottom: 40px;
}
.project-info-item ul li {
   display: inline-flex;
   align-items: center;
   gap: 18px;
   padding-bottom: 10px;
   border-bottom: 1px solid #a2a2a2;
   font-size: 16px;
   font-weight: 900;
   color: #333334;
   text-transform: uppercase;
   line-height: normal;
}
.project-info-item__title {
   font-size: 36px;
   text-transform: uppercase;
   font-weight: 900;
   line-height: 43px;
   color: #333334;
   margin-bottom: 34px;
   margin-top: 0;
}
.project-info-item__desc {
   font-size: 16px;
   font-weight: 500;
   line-height: 22px;
   color: #333334;
}
.project .container-2 {
   position: unset;
}
.project-wrapper {
   display: flex;
   justify-content: right;
}
.project-info {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 435px;
}
.project-img {
   position: absolute;
   width: 55vw;
   left: 0;
   top: 50%;
   transform: translate(0%, -50%);
}
.hero {
   background: url("../images/about-welcome.jpg") no-repeat;
   background-size: cover;
   padding: 100px 0;
   position: relative;
}
.hero-desc {
   display: flex;
   align-items: center;
   width: 480px;
   justify-content: center;
   margin-top: 200px;
   font-weight: 900;
   font-size: 20px;
   color: #fff;
   text-transform: uppercase;
}
.hero .text-block-6 {
   padding-left: 15%;
   font-size: 50px;
}
.hero-wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.hero .div-block-8 {
   position: absolute;
   top: 40%;
   z-index: 10;
   right: 0;
   float: right;
   width: 50%;
   transform: translate(0%, -50%);
}
.hero .div-block-7::after {
   content: "";
   top: 0px;
   left: -50px;
   border-top: 90px solid transparent;
   border-left: 50px solid #3650d1;
   transform: rotate(180deg);
}
.hero .div-block-7 {
   position: relative;
   width: 100%;
   height: 160px;
   background: linear-gradient(to right, #3650d1, #368ddf);
}
.hero .image-22 {
   bottom: 29px;
   left: -24px;
   transform: rotate(180deg);
   z-index: 1;
}
.hero .hero-avatar {
   background: #fff;
   border-radius: 250px;
   border: 32px solid #c9c9c9;
   width: 505px;
   height: 505px;
   position: relative;
   overflow: hidden;
}
.hero-avatar img {
   position: absolute;
   bottom: -3px;
   left: 50%;
   transform: translate(-50%);
}
.clients {
   padding: 60px 0 90px;
   background: #e6e6e6;
}
.overlay {
   position: fixed;
   width: 100%;
   height: 100vh;
   top: 0;
   left: 0;
   display: none;
   background-color: rgba(0, 0, 0, 0.6);
   z-index: 100;
}
.popup {
   position: absolute;
   width: 460px;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   padding: 60px;
   border-radius: 5px;
   box-sizing: border-box;
   background: #fff;
   color: #333334;
}
.popup__h2 {
   text-align: center;
   font-weight: 900;
   font-size: 36px;
   color: #333334;
   line-height: 30px;
   text-transform: uppercase;
   margin: 0;
}
.popup-body .form-2 label {
   text-transform: none;
   font-size: 17px;
   font-weight: 700;
}
.popup-body {
   display: flex;
   flex-direction: column;
   gap: 34px;
}
.popup-body .submit-button {
   margin-top: 34px;
   padding: 20px 58px;
}
.popup-body .field-label-2 span {
   color: #c63235;
}
.popup-body__desc {
   color: #333334;
   text-align: center;
   font-size: 14px;
   line-height: 21px;
   font-weight: 500;
}
.popup-body__desc a {
   color: #1d7ed1;
}
.form-2 .w-input:first-of-type {
   margin-bottom: 20px;
}
.close-popup:before {
   content: "";
   background-color: #b3b3b3;
   position: absolute;
   height: 3px;
   width: 20px;
   top: 20px;
   right: 10px;
   transform: rotate(-45deg);
   cursor: pointer;
}
.close-popup:after {
   content: "";
   background-color: #b3b3b3;
   position: absolute;
   height: 3px;
   width: 20px;
   top: 20px;
   transform: rotate(45deg);
   right: 10px;
   cursor: pointer;
}
.clients .container-2 {
   display: flex;
   align-items: center;
   flex-direction: column;
}
.clients-wrapper {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 80px;
   width: 100%;
}
.clients .button {
   display: inline-block !important;
   margin: 0 auto;
}
.clients-block {
   background: #fff;
   display: flex;
   justify-content: center;
   width: 270px;
   height: 240px;
   border-radius: 4px;
   filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25));
   text-align: center;
   padding: 0 35px;
}
.clients-block:first-of-type .clients-block-card {
   padding: 0 3px 15px 15px;
}
.clients-block-card {
   background: url("../images/mini-card.svg") no-repeat;
   width: 118px;
   height: 124px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 0 15px;
   top: -10px;
   position: absolute;
   flex-direction: column;
}
.clients-block-info__desc {
   margin: 150px 0 0;
   font-size: 14px;
   font-weight: 900;
   line-height: 16px;
   text-transform: uppercase;
   color: #333334;
}
.clients .paragraph-44 {
   margin: 0 0 60px;
}
.home-new .section-12 {
   background: url("../images/bratislava.jpg") no-repeat;
}
.home-new .section-12 .paragraph-44 {
   color: #fff;
}
.home-new .w-slider-dot {
   background-color: rgba(255, 255, 255, 1);
}
.home-new .w-slider-dot.w-active {
   background-color: #1d7ed1;
}
.home-new .section-2 {
   background: #e6e6e6;
}
.awards {
   padding: 60px 0 180px;
   background: url("../images/awards-bg.jpg") no-repeat;
}
.awards .paragraph-22 {
   color: #fff;
   margin: 0 0 60px 0;
}
.awards-wrapper {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.awards-block {
   width: 375px;
   display: flex;
   flex-direction: column;
   gap: 60px;
}
.awards-block-card {
   background: #fff;
   width: 375px;
   height: 225px;
   border-radius: 8px;
   position: relative;
}
.awards-block-card__item {
   background: url("../images/card.svg") no-repeat;
   width: 345px;
   height: 150px;
   display: flex;
   align-items: center;
   gap: 16px;
   padding: 46px 17px 46px 33px;
   position: absolute;
   top: 50%;
   left: 160px;
   transform: translate(-50%, -50%);
}
.awards-block-card__item p {
   margin: 0;
   color: #fff;
   text-transform: uppercase;
   font-size: 18px;
   font-weight: 900;
}
.awards-block-info {
   display: flex;
   align-items: center;
   gap: 18px;
   color: #fff;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 16px;
   font-weight: 900;
}
.awards-block-info__desc {
   width: 275px;
}
.awards-block-info p {
   margin: 0;
}
.awards-block-info__card {
   background: #fff;
   border: 3px solid #b3b3b3;
   padding: 10px;
   border-radius: 15px;
   width: 70px;
   height: 70px;
}
.welcome {
   padding: 145px 0;
   background: url("../images/welcome-bg.jpg");
}
.welcome-info__title {
   font-size: 60px;
   font-weight: 700;
   line-height: 75px;
   color: #fff;
   text-transform: uppercase;
}
.welcome-info__desc {
   margin: 40px 0 60px;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   line-height: 22px;
}
.welcome-info a p {
   margin-bottom: 0;
}
.welcome-info a {
   display: inline-block !important;
}
.owner {
   padding: 78px 0;
}
.owner-wrapper {
   display: flex;
   gap: 48px;
   align-items: center;
}

.owner-info a {
   display: inline-block !important;
}
.owner-info a p {
   margin: 0;
}
.owner-info__desc {
   font-size: 18px;
   font-weight: 500;
   line-height: 22px;
   margin: 36px 0;
   color: #333334;
}
.owner-info__title.paragraph-22 {
   margin: 0;
   text-align: left;
}
.owner-video {
   position: relative;
}
.owner-video img {
   max-width: unset;
}
.owner-video::before {
   content: "";
   position: absolute;
   display: block;
   background: url("../images/play.svg") no-repeat;
   width: 50px;
   height: 50px;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}
.primary-menu-list {
   padding: 0;
   list-style: none;
   display: flex;
   gap: 60px;
   margin: 0;
}
.primary-menu-list a {
   text-decoration: none;
   color: #333334;
   font-size: 20px;
   font-weight: 900;
   text-transform: uppercase;
}
.primary-menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 15px;
}

.language-select {
   position: relative;
   display: inline-block;
   cursor: pointer;
   color: #333334;
   font-size: 18px;
   font-weight: 700;
}

.language-select .selected {
   display: flex;
   align-items: center;
   position: relative;
}
.language-select .selected::after {
   content: "";
   background: url("../images/polygon.svg") no-repeat;
   display: block;
   width: 9px;
   height: 5px;
   position: absolute;
   right: -20px;
   top: 15px;
   transform: translate(-50%, -50%);
}

.language-select .selected .flag {
   width: 20px;
   height: 14px;
   margin-right: 10px;
}

.language-select .options {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   width: auto;
   border: 1px solid #ccc;
   border-radius: 4px;
   background: #fff;
   z-index: 10;
   padding: 0;
}

.language-select .options li {
   display: flex;
   align-items: center;
   padding: 10px;
   cursor: pointer;
}

.language-select .options li .flag {
   width: 20px;
   height: 14px;
   margin-right: 10px;
}

.language-select .options li:hover {
   background: #f0f0f0;
}

.language-select.open .options {
   display: block;
}

html {
   margin-top: 0 !important;
}
.section-price-wrapper .section.cc-store-home-wrap {
   background-image: none;
}
.section-price-wrapper .section.cc-store-home-wrap::after {
   display: none;
}
.section-price-wrapper .div-block-28 {
   margin: 60px 0 40px;
}
.section-price-wrapper .div-block-83 {
   -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
   -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
   box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
}
.section-price-wrapper .div-block-84,
.div-block-88 {
   border-radius: 4px;
}
.section-price-wrapper .section-2 {
   padding-bottom: 110px;
}
:root {
   --white: white;
   --black: black;
}

.w-layout-blockcontainer {
   max-width: 940px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.w-layout-grid {
   grid-row-gap: 16px;
   grid-column-gap: 16px;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   display: grid;
}

@media screen and (max-width: 991px) {
   .w-layout-blockcontainer {
      max-width: 728px;
   }
}

@media screen and (max-width: 767px) {
   .w-layout-blockcontainer {
      max-width: none;
   }
}

body {
   color: #1a1b1f;
   font-family: Montserrat, sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
}

h1 {
   margin-top: 20px;
   margin-bottom: 15px;
   font-size: 44px;
   font-weight: 400;
   line-height: 62px;
}

h2 {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 36px;
   font-weight: 400;
   line-height: 50px;
}

h3 {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 30px;
   font-weight: 400;
   line-height: 46px;
}

h4 {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 24px;
   font-weight: 400;
   line-height: 38px;
}

h5 {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 20px;
   font-weight: 500;
   line-height: 34px;
}

h6 {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: 500;
   line-height: 28px;
}

a {
   color: #1a1b1f;
   text-decoration: underline;
   transition: opacity 0.2s;
   display: block;
}

a:hover {
   color: #32343a;
}

a:active {
   color: #43464d;
}

ul {
   margin-top: 20px;
   margin-bottom: 10px;
   padding-left: 40px;
   list-style-type: disc;
}

li {
   margin-bottom: 10px;
}

img {
   display: block;
}

label {
   letter-spacing: 1px;
   text-transform: uppercase;
   margin-bottom: 10px;
   font-size: 14px;
   font-weight: 900;
   line-height: 20px;
}

blockquote {
   border-left: 5px solid #e2e2e2;
   margin-top: 25px;
   margin-bottom: 25px;
   padding: 15px 30px;
   font-size: 20px;
   line-height: 34px;
}

figcaption {
   opacity: 1;
   text-align: center;
   margin-top: 5px;
   font-size: 14px;
   line-height: 26px;
}

.divider {
   background-color: #eee;
   height: 1px;
}

.styleguide-content-wrap {
   text-align: center;
}

.section {
   margin-left: 30px;
   margin-right: 30px;
}

.section.cc-cta {
   background-color: #f4f4f4;
   padding-left: 80px;
   padding-right: 80px;
}
.cc-store-home-wrap .container.relative {
   z-index: 10;
}
.section.cc-store-home-wrap {
   background-image: url("../images/fone.png");
   background-position: 50%;
   background-repeat: no-repeat;
   background-size: cover;
   height: 700px;
   margin-left: 0;
   margin-right: 0;
   position: relative;
}
.section.cc-store-home-wrap:after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3); /* Напівпрозорий чорний фон */
   z-index: 1; /* Розташування поверх фонового зображення */
}
.section-price-wrapper .section.cc-store-home-wrap {
   background-image: none;
}
.section-price-wrapper .section.cc-store-home-wrap::after {
   display: none;
}
.styleguide-block {
   text-align: left;
   flex-direction: column;
   align-items: center;
   margin-top: 80px;
   margin-bottom: 80px;
   display: block;
}

.container {
   width: 100%;
   max-width: 1140px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top: auto;
}

.container.relative {
   max-width: 1169px;
   margin-right: auto;
   position: relative;
   top: -65px;
}

.paragraph-tiny {
   font-size: 12px;
   line-height: 20px;
}

.paragraph-bigger {
   opacity: 1;
   margin-bottom: 10px;
   font-size: 20px;
   font-weight: 400;
   line-height: 34px;
}

.paragraph-bigger.cc-bigger-light,
.paragraph-bigger.cc-bigger-white-light {
   opacity: 0.6;
}

.button {
   color: #fff;
   letter-spacing: 2px;
   text-transform: uppercase;
   background-color: #1a1b1f;
   border-radius: 4px;
   padding: 16px 32px;
   font-size: 12px;
   line-height: 20px;
   text-decoration: none;
   transition: background-color 0.4s, opacity 0.4s, color 0.4s;
}

.button:hover {
   color: #fff;
   background-color: #32343a;
}

.button:active {
   background-color: #43464d;
}

.button.cc-jumbo-button {
   padding: 16px 35px;
   font-size: 14px;
   line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
   color: #000;
   background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
   background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
   background-color: #e1e1e1;
}

.button.cc-contact-us {
   z-index: 5;
   float: none;
   clear: none;
   object-fit: fill;
   background-image: linear-gradient(#3650d1, #368ddf);
   display: block;
   position: static;
}
.section-price-wrapper .section.cc-store-home-wrap {
   background-image: unset;
}
.section-price-wrapper .section.cc-store-home-wrap:after {
   display: none;
}
.button.cc-white-button {
   color: #202020;
   background-color: #fff;
   padding: 16px 35px;
   font-size: 14px;
   line-height: 26px;
}

.button.cc-white-button:hover {
   background-color: rgba(255, 255, 255, 0.8);
}

.button.cc-white-button:active {
   background-color: rgba(255, 255, 255, 0.9);
}

.label {
   letter-spacing: 1px;
   text-transform: uppercase;
   margin-bottom: 10px;
   font-size: 12px;
   font-weight: 500;
   line-height: 20px;
}

.label.cc-styleguide-label {
   margin-bottom: 25px;
}

.label.cc-light {
   opacity: 0.6;
}

.label.cc-blog-date {
   opacity: 0.6;
   margin-top: 20px;
}

.heading-jumbo-tiny {
   text-transform: uppercase;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 18px;
   font-weight: 500;
   line-height: 32px;
}

.rich-text {
   width: 70%;
   margin-bottom: 100px;
   margin-left: auto;
   margin-right: auto;
}

.rich-text p {
   opacity: 0.6;
   margin-top: 15px;
   margin-bottom: 25px;
}

.rich-text figcaption {
   opacity: 0.6;
}

.rich-text figure {
   margin-top: 25px;
   padding-bottom: 20px;
}

.paragraph-light {
   opacity: 0.6;
}

.heading-jumbo {
   text-transform: none;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 64px;
   line-height: 80px;
}

.heading-jumbo-small {
   text-transform: none;
   margin-top: 10px;
   margin-bottom: 15px;
   font-size: 36px;
   font-weight: 400;
   line-height: 50px;
}

.styleguide-button-wrap {
   margin-top: 10px;
   margin-bottom: 10px;
}

.styleguide-header-wrap {
   color: #fff;
   text-align: center;
   background-color: #1a1b1f;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 460px;
   padding: 30px;
   display: flex;
}

.paragraph-small {
   font-size: 14px;
   line-height: 26px;
}

.logo-link {
   z-index: 1;
}

.logo-link:hover {
   opacity: 0.8;
}

.logo-link:active {
   opacity: 0.7;
}

.logo-link.w--current {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex: 1;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   align-self: center;
   display: block;
}

.menu {
   z-index: 0;
   justify-content: center;
   align-items: center;
   display: flex;
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%;
}

.navigation-wrap {
   clear: none;
   flex: 1;
   justify-content: space-between;
   align-items: center;
   display: flex;
   position: relative;
   border-bottom: 1px solid #969696;
   padding-bottom: 33px;
}

.navigation {
   background-color: rgba(0, 0, 0, 0);
   justify-content: flex-start;
   align-items: center;
   padding: 20px;
   font-family: Geologica, sans-serif;
   font-size: 15px;
   display: block;
}

.navigation-item {
   opacity: 0.6;
   letter-spacing: 1px;
   text-transform: uppercase;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 12px;
   font-weight: 500;
   line-height: 20px;
}

.navigation-item:hover {
   opacity: 0.9;
}

.navigation-item:active {
   opacity: 0.8;
}

.navigation-item.w--current {
   opacity: 1;
   color: #1a1b1f;
   font-weight: 600;
}

.navigation-item.w--current:hover {
   opacity: 0.8;
   color: #32343a;
}

.navigation-item.w--current:active {
   opacity: 0.7;
   color: #32343a;
}

.logo-image {
   display: block;
}

.navigation-items {
   flex: none;
   justify-content: center;
   align-items: center;
   display: flex;
}

.footer-wrap {
   justify-content: center;
   align-items: center;
   padding-top: 70px;
   padding-bottom: 70px;
   display: flex;
}

.webflow-link {
   opacity: 0.5;
   align-items: center;
   text-decoration: none;
   transition: opacity 0.4s;
   display: flex;
}

.webflow-link:hover {
   opacity: 1;
}

.webflow-link:active {
   opacity: 0.8;
}

.webflow-logo-tiny {
   margin-top: -2px;
   margin-right: 8px;
}

.cta-text {
   width: 70%;
   margin-bottom: 35px;
   margin-left: auto;
   margin-right: auto;
}

.cta-wrap {
   text-align: center;
   justify-content: center;
   padding-top: 110px;
   padding-bottom: 120px;
   display: flex;
}

.intro-header {
   color: #fff;
   background-color: #f4f4f4;
   background-image: url("../images/portfolio-2---wide.svg");
   background-position: 0 0;
   background-size: cover;
   justify-content: center;
   align-items: center;
   height: 620px;
   margin-bottom: 100px;
   display: flex;
}

.intro-header.cc-subpage {
   color: #fff;
   background-color: #000;
   background-image: none;
   height: 480px;
}

.intro-content {
   text-align: center;
   width: 70%;
   max-width: 1140px;
}

.intro-content.cc-homepage {
   margin-bottom: 20px;
}

.motto-wrap {
   text-align: center;
   width: 80%;
   margin-bottom: 85px;
   margin-left: auto;
   margin-right: auto;
}

.about-story-wrap {
   text-align: center;
   width: 80%;
   margin: 80px auto;
}

.our-services-grid {
   grid-column-gap: 80px;
   grid-row-gap: 60px;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas:
      ". . ."
      ". . .";
   margin-bottom: 120px;
}

.section-heading-wrap {
   text-align: center;
   margin-top: 80px;
   margin-bottom: 80px;
}

.service-icon {
   margin-bottom: 30px;
}

.status-message {
   color: #fff;
   text-align: center;
   background-color: #202020;
   padding: 9px 30px;
   font-size: 14px;
   line-height: 26px;
}

.status-message.cc-success-message {
   background-color: #12b878;
}

.status-message.cc-error-message {
   background-color: #db4b68;
}

.status-message.cc-no-data {
   width: 70%;
   margin: 100px auto;
   display: block;
}

.contact-form-wrap {
   border: 1px solid #eee;
   padding: 45px 50px 50px;
}

.contact-form-grid {
   grid-column-gap: 80px;
   grid-row-gap: 30px;
   grid-template:
      ". ."
      / 2.5fr 1fr;
   align-items: start;
   margin-top: 100px;
   margin-bottom: 100px;
}

.details-wrap {
   margin-bottom: 30px;
}

.get-in-touch-form {
   flex-direction: column;
   display: flex;
}

.text-field {
   border: 1px solid #e4e4e4;
   border-radius: 0;
   margin-bottom: 18px;
   padding: 21px 20px;
   font-size: 14px;
   line-height: 26px;
   transition: border-color 0.4s;
}

.text-field:hover {
   border-color: #e3e6eb;
}

.text-field:active,
.text-field:focus {
   border-color: #43464d;
}

.text-field::placeholder {
   color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
   margin-bottom: 25px;
}

.text-field.cc-textarea {
   height: 200px;
   padding-top: 12px;
}

.contact-form {
   flex-direction: column;
   align-items: stretch;
   width: 100%;
   margin-bottom: 0;
   margin-left: auto;
   margin-right: auto;
   display: flex;
}

.contact-form-heading-wrap {
   margin-bottom: 40px;
}

.contact-heading {
   margin-top: 0;
   margin-bottom: 15px;
   font-weight: 400;
}

.map {
   height: 460px;
   margin-bottom: 100px;
   line-height: 20px;
}

.contact-team-name-wrap {
   margin-bottom: 30px;
}

.our-contacts {
   grid-column-gap: 80px;
   grid-row-gap: 60px;
   text-align: center;
   grid-template:
      ". . ."
      / 1fr 1fr 1fr;
   margin-bottom: 120px;
}

.contact-team-details-wrap {
   margin-top: 30px;
}

.contact-team-pic {
   background-color: #f4f4f4;
   height: 150px;
   margin-bottom: 30px;
}

.team-pic {
   background-color: #f4f4f4;
   width: 100%;
   height: 420px;
   margin-bottom: 40px;
}

.team-members {
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas:
      ". . ."
      ". . .";
   margin-bottom: 60px;
}

.team-member-title-wrap {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-bottom: 60px;
   display: flex;
}

.team-member-name {
   opacity: 1;
   margin-bottom: 5px;
   font-size: 20px;
   font-weight: 400;
   line-height: 34px;
}

.projects-grid {
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   grid-template:
      "."
      "."
      "."
      / 1fr;
   margin-bottom: 60px;
}

.project-name-wrap {
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-bottom: 60px;
   display: flex;
}

.project-name-link {
   margin-bottom: 5px;
   font-size: 20px;
   font-weight: 400;
   line-height: 34px;
   text-decoration: none;
}

.project-name-link:hover {
   opacity: 0.8;
}

.project-name-link:active {
   opacity: 0.7;
}

.project-cover-link {
   margin-bottom: 40px;
}

.project-cover-link:hover {
   opacity: 0.8;
}

.project-cover-link:active {
   opacity: 0.7;
}

.project-overview-header {
   color: #fff;
   background-color: #f4f4f4;
   background-image: url("../images/portfolio-1---wide.svg");
   background-position: 50%;
   background-size: cover;
   justify-content: center;
   align-items: center;
   height: 620px;
   margin-bottom: 100px;
   display: flex;
}

.project-overview-header.cc-project-2-header {
   background-image: url("../images/portfolio-2---wide.svg");
   background-position: 50%;
}

.project-overview-header.cc-project-3-header {
   background-image: url("../images/portfolio-3---wide.svg");
   background-size: cover;
}

.project-details-grid {
   grid-column-gap: 80px;
   grid-row-gap: 30px;
   grid-template:
      ". ."
      / 1fr 2fr;
   align-items: start;
   margin-top: 100px;
   margin-bottom: 100px;
}

.project-pics {
   margin-bottom: 120px;
}

.detail-image {
   width: 100%;
   margin-bottom: 30px;
}

.blog-detail-header-wrap {
   width: 70%;
   margin: 60px auto;
}

.detail-header-image {
   background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
   background-position: 0 0;
   background-size: cover;
   width: 100%;
   height: 620px;
   margin-bottom: 60px;
   display: block;
}

.detail-header-image.w--current {
   margin-bottom: 60px;
}

.blog-list-wrap {
   margin-bottom: 100px;
}

.blog-item {
   text-align: center;
   flex-direction: column;
   justify-content: center;
   margin-bottom: 80px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.blog-preview-image {
   background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
   background-position: 0 0;
   background-size: cover;
   width: 100%;
   height: 620px;
   margin-bottom: 45px;
   transition: opacity 0.6s;
   display: block;
}

.blog-preview-image:hover {
   opacity: 0.8;
}

.blog-preview-image:active {
   opacity: 0.7;
}

.blog-summary-wrap {
   text-align: left;
   width: 70%;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
}

.blog-heading-link {
   margin-bottom: 10px;
   font-size: 30px;
   font-weight: 400;
   line-height: 46px;
   text-decoration: none;
}

.blog-heading-link:hover {
   opacity: 0.8;
}

.blog-heading-link:active {
   opacity: 0.7;
}

.contact-email-link {
   opacity: 0.6;
   margin-bottom: 5px;
}

.contact-email-link:hover {
   opacity: 1;
}

.contact-email-link:active {
   opacity: 0.8;
}

.protected-form {
   flex-direction: column;
   display: flex;
}

.protected-wrap {
   justify-content: center;
   padding-top: 90px;
   padding-bottom: 100px;
   display: flex;
}

.protected-heading {
   margin-bottom: 30px;
}

.utility-page-wrap {
   color: #fff;
   text-align: center;
   justify-content: center;
   align-items: center;
   width: 100vw;
   max-width: 100%;
   height: 100vh;
   max-height: 100%;
   padding: 30px;
   display: flex;
}

._404-wrap {
   background-color: #1a1b1f;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 30px;
   display: flex;
}

._404-content-wrap {
   margin-bottom: 20px;
}

.home-content-wrap {
   margin-top: 80px;
   margin-bottom: 120px;
}

.home-section-wrap {
   margin-bottom: 30px;
}

.section-heading {
   margin-top: 10px;
   margin-bottom: 20px;
   font-weight: 400;
}

.about-grid {
   grid-column-gap: 80px;
   grid-row-gap: 30px;
   grid-template:
      ". ."
      / 1fr 2fr;
   align-items: center;
   margin-bottom: 80px;
}

.about-grid.cc-about-2 {
   grid-template-columns: 2fr 1fr;
   grid-template-areas: ". .";
}

.intro-text {
   width: 80%;
   margin-bottom: 35px;
   margin-left: auto;
   margin-right: auto;
}

.collection-wrap {
   flex-wrap: wrap;
   align-content: flex-start;
   justify-content: center;
   align-items: flex-start;
   margin-left: -15px;
   margin-right: -15px;
   display: flex;
}

.work-heading {
   margin-top: 10px;
   margin-bottom: 20px;
   font-weight: 400;
}

.blog-heading {
   text-align: center;
   margin-bottom: 60px;
}

.blog-preview-wrap {
   width: 33.33%;
   padding-bottom: 30px;
   padding-left: 15px;
   padding-right: 45px;
}

.collection-list-wrapper {
   margin-bottom: 120px;
}

.business-article-heading {
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 24px;
   font-weight: 500;
   line-height: 38px;
   text-decoration: none;
}

.business-article-heading:hover {
   opacity: 0.8;
}

.business-article-heading:active {
   opacity: 0.7;
}

._w-lightbox-caption {
   background-color: rgba(0, 0, 0, 0.6);
}

.text-block {
   font-weight: 900;
}

.info_header {
   grid-column-gap: 22px;
   grid-row-gap: 22px;
   text-align: left;
   flex: 0 auto;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   align-self: center;
   text-decoration: none;
   display: flex;
   position: relative;
}

.white_envelop {
   box-sizing: border-box;
   float: none;
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   margin-top: 0;
   margin-bottom: 0;
   margin-right: 0;
   display: inline-block;
   position: static;
}

.white_envelop.right_10px {
   margin-right: 0;
}

.right_10 {
   float: none;
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex: 0 auto;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   align-self: center;
   margin-right: 10px;
   display: inline-block;
   position: static;
}

.body {
   background-image: none;
   background-size: auto;
   font-family: Geologica, sans-serif;
   overflow-x: hidden;
   overflow-y: visible;
}

.phone_icone_header {
   display: inline-block;
}

.phone_icone_header.right_10px {
   margin-left: 0;
   margin-right: 0;
}

.phone_text_header,
.flag_header {
   display: inline-block;
}

.flag_header.right_10px {
   margin-right: 0;
}

.image {
   margin-top: 0;
   padding-top: 0;
   display: inline-block;
}

.text-block-2 {
   text-align: left;
   text-decoration: none;
   display: inline-block;
   font-weight: 900;
}

.text-block-3 {
   margin-top: 0;
   display: inline-block;
   font-weight: 900;
}

.image-2,
.image-3 {
   display: inline-block;
}

.social {
   flex: 0 auto;
   align-self: center;
   margin-top: 0;
   margin-left: 0;
   display: flex;
   gap: 8px;
}

.social_style_header {
   display: inline-flex;
}

.div-block-2,
.div-block-3,
.image-4,
.image-5,
.image-6 {
   display: inline-block;
}

.div-block-4 {
   background-image: linear-gradient(#3650d1, #368ddf);
   width: 50%;
}

.text-block-4 {
   color: #fff;
   font-size: 53px;
}

.text-block-5 {
   outline-offset: 0px;
   color: #fff;
   text-align: center;
   border-top: 0 #000;
   border-bottom: 0 #000;
   border-right: 0 rgba(0, 0, 0, 0);
   outline: 3px #fff;
   width: 0;
   height: 0;
   display: block;
}

.div-block-5 {
   display: inline-block;
}

.text-block-6 {
   color: #fff;
   text-align: left;
   margin-left: 0%;
   text-transform: uppercase;
   padding-left: 35%;
   font-size: 36px;
   line-height: 53px;
   font-weight: 900;
   filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.9));
}

.arrow {
   background-color: #000;
   width: 45%;
   height: 100%;
   display: inline-block;
   position: absolute;
   top: 0;
   left: 0;
}

.arrow.before {
   aspect-ratio: auto;
   background-color: rgba(0, 0, 0, 0);
   border-top: 73px solid rgba(0, 0, 0, 0);
   border-bottom: 73px solid rgba(0, 0, 0, 0);
   border-left: 50px solid #00f;
   width: auto;
   height: auto;
   position: relative;
   top: 29px;
   left: auto;
   right: auto;
}

.div-block-7 {
   position: relative;
   width: 58%; /* Ширина блока */
   height: 140px; /* Высота блока с учетом padding-top и padding-bottom */
   background: linear-gradient(
      to right,
      #3650d1,
      #368ddf
   ); /* Градиентный фон */
   padding-top: 20px; /* Отступ сверху */
   padding-bottom: 20px; /* Отступ снизу */
}
.div-block-7::after {
   /* content: ''; 
  position: absolute; 
  left: 100%; bottom: 0px; 
  border: 72px solid transparent; 
  border-left: 50px solid; 
  background-color: inherit; */
   content: "";
   position: absolute;
   top: 0px;
   right: -20px;
   width: 0;
   height: 0;
   border-top: 70px solid transparent;
   border-bottom: 70px solid transparent;
   border-left: 21px solid #368ddf;
   border-right: none;
}

.div-block-8 {
   display: block;
   position: relative;
   top: 80px;
   z-index: 10;
}

.yellow_arrow {
   border-top: 73px solid rgba(0, 0, 0, 0);
   border-bottom: 73px solid rgba(0, 0, 0, 0);
   border-left: 96px solid #000;
   display: inline-block;
   position: relative;
   top: 29px;
}

.div-block-9 {
   z-index: 1;
   float: right;
   text-align: left;
   background-color: #fff;
   border-radius: 3px;
   width: 380px;
   margin-left: 0;
   padding: 35px 50px;
   text-decoration: none;
   display: inline-block;
   position: relative;
   right: auto;
   display: flex;
   flex-direction: column;
   gap: 26px;
}
.div-block-9 .w-input:first-of-type {
   margin-bottom: 15px;
}

.div-block-9.section3 {
   float: left;
   margin-top: 100px;
   position: static;
}
.div-block-9 .div-block-139 {
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   position: relative;
}

.text-block-7 {
   color: #000;
   text-align: justify;
   display: block;
}

.div-block-10 {
   overflow: visible;
}

.paragraph {
   text-align: center;
}

.div-block-11 {
   position: static;
}

.text-block-8 {
   font-size: 14px;
}

.text-block-9 {
   text-align: center;
   border-radius: 0;
   font-size: 20px;
   font-weight: 900;
}

.div-block-12 {
   display: inline-block;
   position: relative;
   top: -2px;
   right: -10px;
}

.div-block-13 {
   background-color: #b3b3b3;
   width: 210px;
   display: inline-block;
}

.paragraph-2 {
   color: #fff;
   background-color: rgba(0, 0, 0, 0);
   margin-bottom: 0;
   padding: 0 20px;
}

.div-block-14 {
   display: inline-block;
   position: relative;
   top: -2px;
   right: -10px;
}

.div-block-15 {
   color: #fff;
   background-color: #b3b3b3;
   width: 210px;
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 0;
   padding-bottom: 0;
   display: inline-block;
}
.div-block-15,
.div-block-13,
.div-block-17 {
   border-radius: 0 6px 6px 0;
}

.paragraph-3 {
   background-color: rgba(0, 0, 0, 0);
   margin-bottom: 0;
   padding: 0 20px;
}

.div-block-16 {
   display: inline-block;
   position: relative;
   top: -2px;
   right: -10px;
}

.div-block-17 {
   background-color: #b3b3b3;
   width: 210px;
   display: inline-block;
}

.paragraph-4 {
   color: #fff;
   background-color: rgba(0, 0, 0, 0);
   margin-bottom: 0;
}
.paragraph-2,
.paragraph-3,
.paragraph-4 {
   padding: 0 30px;
   text-align: left;
   font-weight: 900;
   font-size: 12px;
}

.div-block-18,
.div-block-19,
.div-block-20 {
   text-align: center;
   width: auto;
   position: relative;
}
.div-block-18 img,
.div-block-19 img,
.div-block-20 img {
   position: absolute;
   left: -15px;
}

.div-block-20 {
   text-align: center;
   width: auto;
}

.div-block-21 {
   margin-left: auto;
   margin-right: auto;
}

.field-label,
.field-label-2 {
   text-align: left;
   text-transform: capitalize;
}
.field-label span,
.field-label-2 span {
   color: #c63235;
}

.submit-button {
   text-align: center;
   background-image: linear-gradient(#3650d1, #368ddf);
   border-radius: 4px;
   margin-top: 26px;
   padding: 16px 32px;
   font-weight: 900;
   text-transform: uppercase;
}

.div-block-22 {
   text-align: center;
}

.div-block-22.pluses {
   bottom: -44%;
   left: 9%;
}

.div-block-22.industry {
   position: absolute;
   bottom: -70%;
   left: -35%;
}

.div-block-23 {
   width: 47%;
   margin-top: 200px;
   margin-left: 10px;
   margin-right: 0;
   padding: 10px;
   display: inline-block;
}
.paragraph-5 {
   margin-bottom: 0;
}
.text-block-10 {
   color: #fff;
   font-size: 36px;
   font-weight: 900;
   line-height: 43px;
   margin-bottom: 30px;
   display: table;
}

.div-block-24,
.paragraph-5 {
   color: #fff;
}

.list {
   color: #fff;
   padding-left: 20px;
   margin: 0;
   font-size: 16px;
   text-align: left;
   line-height: 22px;
}

.list.text_little {
   display: none;
}

.list-item,
.list-item-2,
.list-item-3,
.list-item-4,
.list-item-5 {
   margin-bottom: 0;
}

.text-block-11 {
   display: none;
}

.image-7 {
   font-size: 17px;
   display: inline-block;
}

.image-8,
.image-9 {
   display: inline-block;
}

.div-block-25 {
   float: right;
   width: auto;
   height: auto;
   display: block;
   position: relative;
   top: 11.3em;
   left: 19.2em;
   overflow: visible;
}

.div-block-26 {
   z-index: 0;
   opacity: 1;
   width: 200px;
   display: block;
   position: absolute;
   top: 0px;
   left: 0px;
}

.div-block-27 {
   z-index: 2;
   width: 200px;
   display: block;
   position: absolute;
   left: 0;
   top: 60px;
}

.container-2 {
   z-index: 3;
   width: 100%;
   max-width: 1169px;
   position: relative;
}

.heading {
   text-align: center;
   text-transform: uppercase;
   margin: 60px 0 35px 0;
   font-size: 36px;
   font-weight: 900;
   line-height: 43px;
   color: #333334;
}

.paragraph-6 {
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
   font-weight: 500;
   line-height: 22px;
   font-size: 14px;
   color: #333334;
   margin-bottom: unset;
}

.grid {
   float: none;
   clear: none;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   width: 100%;
   max-width: 100%;
   display: none;
}

.icon_block {
   float: left;
   text-align: center;
   width: 190px;
   display: block;
}
.icon_block:nth-child(n + 7) {
   margin-top: 30px;
}
.icon_block div {
   height: unset;
}

.div-block-28 {
   grid-column-gap: 0px;
   grid-row-gap: 30px;
   flex-flow: wrap;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding-left: 10px;
   padding-right: 10px;
   margin: 60px 0 69px;
   display: flex;
   transform: rotate(0);
   /* flex-direction: row-reverse; */
}
.div-block-28 .div-block-137 {
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
   flex-wrap: wrap;
}
.div-block-28 .div-block-137 p,
.div-block-138 p {
   font-size: 14px;
   line-height: 16px;
   font-weight: 900;
   color: #333334;
   margin-top: 18px;
   margin-bottom: 0;
}
.div-block-29,
.image-10 {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.image-11,
.image-12,
.image-13,
.image-14,
.image-15,
.image-16,
.image-17,
.image-18,
.image-19,
.image-20,
.image-21 {
   margin-left: auto;
   margin-right: auto;
}

.section-2 {
   z-index: 3;
   background-image: linear-gradient(#fff, #fff);
   margin-left: auto;
   margin-right: auto;
   position: relative;
   left: 0;
   overflow: hidden;
}

.div-block-30 {
   height: 195px;
}

.paragraph-10 {
   text-align: center;
   padding-left: 5px;
   padding-right: 5px;
}

.div-block-31 {
   height: 195px;
}

.section-3 {
   clear: both;
   background-image: url("../images/section3.png");
   background-repeat: no-repeat;
   background-size: auto;
   position: relative;
   padding-bottom: 90px;
}
.section-3 .w-layout-blockcontainer {
   z-index: 10;
   position: relative;
}
.section-3 .div-block-33 {
   z-index: 10;
}
.section-3:after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3); /* Напівпрозорий чорний фон */
   z-index: 1; /* Розташування поверх фонового зображення */
}
.container-3 {
   float: none;
   max-width: 1169px;
}

.div-block-32 {
   float: none;
   text-align: left;
   width: 750px;
   margin-top: 255px;
   margin-left: 36px;
   display: inline-block;
}

.div-block-33 {
   float: none;
   clear: none;
   background-image: linear-gradient(#3650d1, #368ddf);
   width: 58.5%;
   margin-top: 100px;
   margin-left: 0;
   margin-right: auto;
   display: inline-block;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: auto;
   right: 0%;
   z-index: 1;
}

.paragraph-11 {
   color: #fff;
   padding: 17px 60px 17px 30px;
   font-size: 34px;
   font-weight: 900;
   line-height: 43px;
   margin-bottom: 0;
   text-transform: uppercase;
   filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.9));
   position: relative;
   width: 100%;
   z-index: 1;
}

.paragraph-12 {
   float: none;
   color: #fff;
   display: inline-block;
   overflow: visible;
   position: relative;
}
.paragraph-12::after {
   content: "";
   display: block;
   width: 500px;
   height: 68px;
   background: url("../images/yellow-under-title.svg");
   position: absolute;
   bottom: 100px;
   left: 0;
}

.div-block-34 {
   box-sizing: border-box;
   float: none;
   clear: none;
   margin: unset;
   padding-left: 5px;
   padding-right: 5px;
   line-height: 16px;
   display: flex;
   position: static;
   overflow: visible;
}

.div-block-35 ul {
   margin-top: 32px;
   margin-bottom: 0;
   padding-left: 30px;
}

.list-2 {
   color: #fff;
}
.list-2 p,
li {
   margin-bottom: 0;
}

.form-block {
   position: relative;
}

.image-22 {
   float: right;
   clear: right;
   text-align: left;
   display: block;
   position: absolute;
   top: auto;
   bottom: 17px;
   left: auto;
   right: 0%;
   overflow: scroll;
}

.div-block-36 {
   float: none;
   clear: none;
   flex: none;
   align-self: auto;
   width: 47%;
   height: 450px;
   margin-top: 0;
   margin-bottom: 100px;
   padding-top: 0;
   padding-bottom: 0;
   display: inline-block;
   position: static;
}

.div-block-37 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   vertical-align: bottom;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   justify-content: flex-end;
   align-items: flex-start;
   width: 53%;
   display: inline-block;
   position: static;
}

.image-23,
.image-24 {
   display: inline;
   position: absolute;
}

.image-25 {
   z-index: 1;
   display: block;
   position: static;
   left: auto;
   right: auto;
}

.image-26 {
   z-index: 2;
   display: block;
   position: static;
   top: auto;
   left: auto;
}

.div-block-38 {
   position: relative;
   left: -30px;
}

.div-block-39 {
   z-index: 1;
   margin-left: auto;
   margin-right: auto;
   position: absolute;
}

.div-block-40 {
   z-index: 2;
   position: absolute;
   top: 105px;
   left: 3%;
}

.div-block-41 {
   z-index: 2;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: 0%;
   right: 0%;
}

.paragraph-13 {
   color: gray;
}

.paragraph-14 {
   color: gray;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   line-height: 19px;
   position: absolute;
   top: auto;
   bottom: 0%;
   left: 0%;
   right: 0%;
}

.paragraph-15 {
   display: block;
}

.list-3 {
   color: #333334;
   line-height: 22px;
   padding: 0;
   padding-left: 20px;
   margin: 0;
   margin-bottom: 55px;
}
.list-3 p {
   margin-bottom: 0;
   font-weight: 500;
}

.div-block-42 {
   text-align: center;
   word-break: normal;
   background-image: linear-gradient(#4d4d4d, #4d4d4d);
   position: relative;
   margin-left: 20px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.div-block-42::before {
   content: "";
   position: absolute;
   top: 0px;
   left: -20px;
   width: 0;
   height: 0;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   border-left: 21px solid #4d4d4d;
   border-right: none;
   transform: rotate(180deg);
}

.paragraph-16 {
   color: #b3b3b3;
   font-size: 20px;
   font-weight: 900;
   display: inline-block;
   margin: 0;
}

.paragraph-17 {
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   direction: ltr;
   color: #fff;
   text-transform: none;
   flex-flow: row-reverse;
   justify-content: center;
   align-items: flex-end;
   padding-top: 0;
   padding-bottom: 0;
   margin: 0;
   font-weight: 900;
   font-size: 46px;
   line-height: 43px;
   text-decoration: none;
   display: inline-block;
}

.div-block-43,
.div-block-44 {
   margin-top: auto;
   margin-bottom: auto;
   display: inline-block;
}

.div-block-45 {
   display: inline-block;
   margin-right: 35px;
}

.div-block-46 {
   vertical-align: super;
   display: inline-block;
   margin: 0;
}

.image-27 {
   position: absolute;
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto;
}

.section-4 {
   z-index: 1;
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   position: relative;
   overflow: hidden;
   padding: 60px 0 40px 0;
}

.section-5 {
   background-image: linear-gradient(
      rgba(238, 170, 238, 0.67),
      rgba(238, 170, 238, 0.67)
   );
   width: 1653px;
   height: 600px;
   position: absolute;
   top: 0;
   left: 0.02px;
}

.div-block-47 {
   background-image: linear-gradient(
      rgba(238, 170, 238, 0.67),
      rgba(238, 170, 238, 0.67)
   );
   display: inline-block;
   transform: skew(0deg);
}

.div-block-48 {
   z-index: 1;
   background-image: linear-gradient(#fff, #fff);
   min-width: 1920px;
   min-height: auto;
   display: block;
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: auto;
   right: 30%;
   transform: skew(-50deg);
}

.div-block-49 {
   background-image: linear-gradient(#00f, #00f);
   display: inline-block;
   transform: skew(-50deg);
}

.container-4 {
   z-index: 2;
   max-width: 1169px;
   margin-bottom: 0;
   display: block;
   position: relative;
}

.div-block-50 {
   z-index: 3;
   background-image: linear-gradient(#333, #333);
   min-width: 50px;
   min-height: 50px;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: -2%;
   right: auto;
   transform: skew(-50deg);
}

.div-block-51 {
   z-index: 6;
   width: 49%;
   margin-top: 0;
   display: block;
   position: absolute;
   top: 7%;
   bottom: 0%;
   left: 0%;
   right: auto;
}
.div-block-51::after {
   content: url("../images/arrow-right.svg");
   display: flex;
   justify-content: center;
   align-items: center;
   background: #4d4d4d;
   border-radius: 100px;
   width: 50px;
   right: -25px;
   cursor: pointer;
   top: 250px;
   height: 50px;
   position: absolute;
}
.section-6 {
   clear: both;
   background-image: linear-gradient(#333, #333);
   height: 690px;
   margin-top: auto;
   padding-top: 40px;
   padding-bottom: 0;
   position: relative;
   overflow: visible;
}

.div-block-52 {
   min-width: 50%;
   margin-top: 20px;
   display: block;
   position: absolute;
   top: 18%;
   bottom: 0%;
   left: auto;
   right: 0%;
   background-image: url("../images/geography-bg.png");
   background-position: 0 0;
   background-size: auto;
}

.div-block-53 {
   width: 47%;
   display: inline-block;
}

.div-block-54 {
   margin-top: 0;
   display: flex;
   justify-content: right;
   position: static;
}

.container-5 {
   z-index: 3;
   max-width: 1169px;
   margin-top: auto;
   padding-top: 0;
   position: relative;
   top: -20px;
}

.paragraph-18 {
   color: #ccc;
}

.paragraph-19 {
   z-index: 30;
   float: none;
   color: #ccc;
   text-align: center;
   text-transform: uppercase;
   margin: 0 85px 0 0;
   padding-top: 0;
   font-size: 36px;
   line-height: 43px;
   position: relative;
}

.div-block-55 {
   z-index: 3;
   background-image: linear-gradient(#ccc, #ccc);
   min-width: 42%;
   min-height: 200px;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: 4.2em;
   right: auto;
   transform: skew(-50deg);
}

.div-block-56 {
   z-index: 10;
   background-image: linear-gradient(#fff, #fff);
   min-width: 350px;
   min-height: 75px;
   display: block;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: -3%;
   right: auto;
   transform: skew(-50deg);
}

.div-block-57 {
   width: 50%;
   display: inline-block;
   position: relative;
}

.div-block-58 {
   z-index: 3;
   color: #f2f2f2;
   background-image: linear-gradient(#f2f2f2, #f2f2f2);
   width: 50%;
   min-width: 0;
   margin-top: 0;
   margin-left: 0;
   padding: 35px 80px 35px 0;
   display: inline-block;
   position: absolute;
   top: -48px;
   bottom: auto;
   left: auto;
   right: 5%;
}

.div-block-59 {
   margin-left: auto;
   margin-right: 50px;
   display: inline-block;
}

.div-block-60 {
   display: inline-block;
}

.div_flags_block_left {
   height: auto;
   margin-right: 10px;
   display: inline-block;
}

.div-block-62 {
   vertical-align: middle;
   height: auto;
   margin-top: auto;
   margin-bottom: auto;
   display: inline-block;
}

.div-block-62.flags_block_right {
   vertical-align: baseline;
   margin-top: 0;
}

.paragraph-20 {
   color: #4d4d4d;
   text-transform: uppercase;
   font-size: 12px;
   display: inline-block;
}

.div-block-63 {
   display: inline-block;
}

.div-block-63.flags_block_left {
   margin-right: 10px;
}

.div-block-64 {
   display: inline-block;
}

.div-block-64.flags_block {
   vertical-align: middle;
}

.div-block-65 {
   margin-top: auto;
   margin-bottom: auto;
}

.image-28,
.div_flags_block_right,
.image-29 {
   display: inline-block;
}

.div-block-66 {
   width: auto;
   margin-left: 20%;
   margin-right: auto;
   display: none;
}

.container-6 {
   max-width: 1169px;
   margin-top: 40px;
   position: relative;
}
.section-price-wrapper .section-7 {
   padding-top: 60px;
}
.section-price-wrapper .paragraph-22 {
   margin-bottom: 60px;
   line-height: 42px;
}
.section-price-wrapper .section-7 {
   background: #f2f2f2;
}
.section-7 {
   clear: none;
   padding-top: 40px;
   position: relative;
   overflow: hidden;
}

.paragraph-21 {
   color: #333334;
   font-size: 36px;
}

.paragraph-22 {
   color: #333334;
   text-align: center;
   margin-bottom: 40px;
   font-size: 36px;
   font-weight: 900;
   text-transform: uppercase;
}

.legalize {
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   flex: 0 auto;
   align-self: auto;
   width: 100%;
   margin-left: 0;
   margin-right: 0;
   padding-left: 0;
   padding-right: 0;
   display: block;
   position: relative;
   overflow: visible;
}

.div-block-67,
.div-block-68,
.div-block-69 {
   background: linear-gradient(
      90deg,
      rgba(54, 80, 209, 1) 0%,
      rgba(54, 134, 211, 1) 100%
   );
   transform: skew(0deg);
   position: relative;
   z-index: 2;
   height: 155px;
   margin-bottom: 80px;
   border-radius: 4px;
}
.legalize::before {
   content: "";
   position: absolute;
   bottom: 99px;
   z-index: 2;
   left: 50%;
   transform: translateX(-50%);
   width: 0;
   height: 0;
   border-left: 185px solid transparent;
   border-right: 185px solid transparent;
   border-bottom: 75px solid #333;
}

.div-block-67::before {
   content: "";
   position: absolute;
   bottom: -74px; /* Відкоригуйте це значення, щоб псевдоелемент був на потрібному місці */
   left: 50%;
   transform: translateX(-50%) rotate(180deg);
   width: 370px; /* Ширина градієнта */
   height: 75px; /* Висота градієнта */
   background: linear-gradient(
      -90deg,
      rgba(54, 80, 209, 1) 0%,
      rgba(54, 134, 211, 1) 100%
   );
   clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}
.div-block-68::before {
   content: "";
   position: absolute;
   bottom: -74px; /* Відкоригуйте це значення, щоб псевдоелемент був на потрібному місці */
   left: 50%;
   transform: translateX(-50%) rotate(180deg);
   width: 370px; /* Ширина градієнта */
   height: 75px; /* Висота градієнта */
   background: linear-gradient(
      -90deg,
      rgba(76, 108, 57, 1) 0%,
      rgba(87, 118, 57, 1) 30%,
      rgba(128, 162, 58, 1) 100%
   );
   clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}
.div-block-69::before {
   content: "";
   position: absolute;
   bottom: -74px; /* Відкоригуйте це значення, щоб псевдоелемент був на потрібному місці */
   left: 50%;
   transform: translateX(-50%) rotate(180deg);
   width: 370px; /* Ширина градієнта */
   height: 75px; /* Висота градієнта */
   background: linear-gradient(
      -90deg,
      rgba(90, 42, 75, 1) 0%,
      rgba(97, 42, 74, 1) 30%,
      rgba(139, 43, 62, 1) 100%
   );
   clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

.div-block-68 {
   background: linear-gradient(
      90deg,
      rgba(76, 108, 57, 1) 0%,
      rgba(87, 118, 57, 1) 30%,
      rgba(128, 162, 58, 1) 100%
   );
}

.div-block-69 {
   background: linear-gradient(
      90deg,
      rgba(90, 42, 75, 1) 0%,
      rgba(97, 42, 74, 1) 30%,
      rgba(139, 43, 62, 1) 100%
   );
}

.paragraph-23 {
   color: #fff;
   text-align: center;
   text-transform: uppercase;
   font-size: 17px;
   display: inline-block;
   font-weight: 600;
   margin: 0;
}

.div-block-70 {
   text-align: center;
   margin-top: 0;
   padding-top: 10px;
}

.div-block-71 {
   float: none;
   clear: none;
   flex: none;
   width: auto;
   height: 30px;
   margin-left: 0;
   display: inline-block;
}

.div-block-72 {
   clear: both;
   text-align: center;
   flex: 1;
   width: auto;
   height: 30px;
   margin-left: 0;
   display: inline-block;
}
.div-block-72 .paragraph-23 {
   font-size: 27px;
   font-weight: 900;
}
.div-block-73 {
   float: none;
   flex: none;
   width: auto;
   height: 30px;
   margin-right: 0;
   display: inline-block;
}

.image-30,
.image-31 {
   display: inline-block;
}

.paragraph-24 {
   color: #fff;
   font-size: 48px;
   font-weight: 900;
   line-height: 34px;
   z-index: 2;
   position: relative;
}
.paragraph-24 span {
   font-size: 24px;
   text-transform: uppercase;
}
.div-block-74 {
   text-align: center;
}

.div-block-74.eur,
.div-block-75.eur,
.div-block-76.eur {
   position: absolute;
   display: inline-block;
   margin: 0 auto;
   top: 125px;
   left: 50%;
   z-index: 2;
   transform: translate(-50%, -40%);
   margin-top: unset;
}

.div-block-75 {
   text-align: center;
}

.div-block-75.eur {
   height: 75px;
}

.div-block-76 {
   text-align: center;
}

.div-block-76.eur {
   height: 75px;
}

.etaps_bottom {
   background-image: linear-gradient(#333, #333);
   height: 100px;
   margin: auto;
   position: relative;
   border-radius: 4px;
}
.etaps_bottom.active {
   display: none;
}
.legalize.active::before {
   bottom: 0;
}
.more {
   text-align: center;
   border: 1px solid #fff;
   border-radius: 6px;
   width: max-content;
   margin: 0 auto auto;
   padding: 16px 32px;
   display: flex;
   position: relative;
   align-items: center;
   top: 20px;
   cursor: pointer;
}
.less {
   cursor: pointer;
}
.paragraph-25 {
   color: #fff;
}

.paragraph-26 {
   color: #fff;
   text-align: center;
   display: inline-block;
   text-transform: uppercase;
   font-size: 15px;
   font-weight: 900;
   margin: 0;
}

.image-32 {
   margin-right: 15px;
   transition: opacity 0.2s;
   display: inline-block;
   transform: rotate(0);
}

.image-32.rotate {
   transform: rotate(180deg);
}

.paragraph-27 {
   color: #762b3d;
   font-size: 20px;
}

.paragraph-28 {
   color: #762b3d;
   text-align: center;
   font-size: 20px;
   margin-bottom: 0;
   text-transform: uppercase;
   font-weight: 900;
}

.div-block-77 {
   margin-top: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 24px;
}

.div-block-78 {
   width: 65%;
   display: inline-block;
}
.div-block-78 ul,
.div-block-79 ul {
   margin: 0;
   padding-left: 20px;
}
.div-block-79 p {
   margin: 0;
}
.div-block-78 ul li p,
.div-block-79 ul li p {
   margin: 0;
   font-size: 16px;
   line-height: 22px;
   font-weight: 500;
}
.div-block-79 {
   width: 35%;
   padding-top: 0;
   display: inline-block;
}

.container-7 {
   max-width: 1169px;
   z-index: 1;
   position: relative;
}
.section-price-wrapper .section-4 .list-4 li:first-of-type {
   padding-top: 16px;
}
.section-price-wrapper .section-4 .list-4 {
   -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
   -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
   box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
}
.section-price-wrapper .section-4 .list-item-6 {
   display: grid;
   align-items: center;
   grid-template-columns: 1fr 0.325fr;
   background-position: 15px;
   padding: 16px 22px 16px 50px;
}
.section-price-wrapper .section-4 .paragraph-29,
.paragraph-29 span {
   color: #762b3d;
   text-align: right;
   font-size: 18px !important;
   margin-bottom: 0;
   font-weight: 900;
   text-transform: unset;
}

.section-price-wrapper .section-4 {
   padding: 60px 0 110px;
   background-image: unset;
}
.expand-wrapper {
   display: flex;
   justify-content: space-between;
   gap: 30px;
}
.section-price-wrapper .expand_legaliza {
   width: 100%;
   margin-right: 0;
}
.section-price-wrapper .legalize::before {
   bottom: 0;
}
.section-price-wrapper .div-block-80 .more {
   border: unset;
}
.expand_legaliza {
   width: 364px;
   margin-right: 20px;
   display: inline-block;
   overflow: visible;
}
.expand_legaliza.expand_legaliza_left {
   width: 100%;
   display: none;
}

.expand_legaliza.expand_legaliza_center {
   width: 100%;
   display: none;
   position: relative;
   left: 0%;
}

.expand_legaliza.expand_legaliza_right {
   width: 100%;
   display: none;
   position: static;
   left: 0%;
   right: auto;
}
.expand_legaliza.active {
   display: block;
}

.list-4 {
   float: none;
   clear: none;
   color: #333334;
   margin-bottom: 0;
   margin-left: 0;
   padding-left: 0;
   font-size: 14px;
   display: block;
   margin-top: 0;
}
.list-4 li p {
   margin-bottom: 0;
   font-size: 14px;
   font-weight: 400;
   color: #333334;
}
.list-4 li:first-of-type {
   padding-top: 37px;
}

.list-item-6,
.list-item-7 {
   float: none;
   clear: none;
   background-position: 22px;
   background-repeat: no-repeat, repeat;
   background-size: auto, auto;
   border-bottom: 2px solid #b3b3b3;
   margin-bottom: 0;
   padding: 16px 22px 16px 70px;
   list-style-type: none;
}
.list-item-6 {
   background-image: url("../images/li_tick.svg"), linear-gradient(#fff, #fff);
}
.list-item-7 {
   background-image: url("../images/li_cross.svg"),
      linear-gradient(#e6e6e6, #e6e6e6);
}

.paragraph-29 {
   color: #762b3d;
   text-align: center;
   font-size: 18px;
   margin-bottom: 0;
   font-weight: 900;
   text-transform: uppercase;
}
.paragraph-29 span {
   font-size: 14px;
}
.paragraph-29.small {
   color: #666;
   padding-left: 30px;
   padding-right: 30px;
   font-size: 12px;
   line-height: 14px;
   font-weight: 400;
   margin-bottom: 14px;
   text-transform: none;
}

.div-block-80 {
   background-image: linear-gradient(#333, #333);
   border-radius: 0 0 4px 4px;
   height: 100px;
}

.div-block-81 {
   background-image: linear-gradient(#fff, #fff);
   padding: 24px;
}

.button-2 {
   text-align: center;
   background-image: linear-gradient(#3650d1, #3686d3),
      linear-gradient(#3650d1, #fff);
   border-radius: 4px;
   margin-left: auto;
   margin-right: auto;
   display: inline-block;
   padding: 16px 32px;
   font-size: 15px;
   font-weight: 900;
}

.div-block-82 {
   margin-top: 60px;
   margin-bottom: 60px;
   display: flex;
}

.section-8 {
   background-image: url("../images/section_7.png");
   background-position: 50%;
   background-repeat: no-repeat;
   background-size: auto;
   height: 619px;
}

.paragraph-30 {
   color: #fff;
   text-align: center;
   margin: 60px 0 60px 0;
   font-size: 18px;
   font-weight: 900;
   line-height: 22px;
   text-transform: uppercase;
}

.container-8 {
   max-width: 1169px;
}

.div-block-83 {
   width: 746px;
   height: 347px;
   margin-left: auto;
   margin-right: auto;
}

.div-block-84 {
   clear: none;
   background-image: linear-gradient(#fff, #fff);
   margin-top: 0;
   padding-top: 35px;
   padding-bottom: 26px;
   display: block;
}

.paragraph-31 {
   text-align: center;
   font-size: 20px;
   font-weight: 900;
   text-transform: uppercase;
   margin: 0;
}

.div-block-85 {
   background-image: linear-gradient(#f2f2f2, #f2f2f2);
   margin-left: auto;
   margin-right: auto;
}

.div-block-86 {
   float: left;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   width: 50%;
   margin-bottom: 61px;
   margin-left: auto;
   padding-top: 6%;
   padding-left: 0%;
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   position: relative;
}

.div-block-87 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   width: 50%;
   margin-right: auto;
   display: inline-block;
}

.form {
   width: 80%;
   margin-top: 10px;
}
.form .w-input:first-of-type {
   margin-bottom: 15px;
}

.div-block-88 {
   background-image: linear-gradient(#fff, #fff);
   height: 60px;
}

.container-9 {
   z-index: 3;
   max-width: 1169px;
   position: relative;
}

.paragraph-32 {
   text-align: center;
   margin-top: 60px;
   margin-bottom: 60px;
   font-size: 36px;
   line-height: 43px;
   font-weight: 900;
   text-transform: uppercase;
   color: #333334;
}

.div-block-89 {
   background-image: linear-gradient(#762b3d, #762b3d);
   border-radius: 4px;
   height: auto;
   margin-top: 0;
   display: inline-block;
}

.div-block-90 {
   float: right;
   background-image: linear-gradient(#fff, #fff);
   border-radius: 4px;
   width: max-content;
   margin-top: 0;
   display: flex;
   flex-direction: column;
   gap: 10px;
   filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.25));
   padding: 40px;
}

.paragraph-33 {
   color: #333334;
   text-align: left;
   margin-top: 0;
   margin-bottom: 0;
   padding: 0;
   font-size: 14px;
   line-height: 16px;
   display: inline-block;
   font-weight: 900;
   text-transform: uppercase;
}

.paragraph-33.white {
   color: #fff;
   border: 2px solid #fff;
   border-radius: 3px;
   padding: 16px 14px;
   transform: scale(0.8);
}

.div-block-91 {
   border-bottom: 0 solid #b3b3b3;
   width: auto;
   margin-bottom: 0px;
   padding-right: 0;
   display: inline-block;
}

.div-block-92 {
   grid-column-gap: 20px;
   grid-row-gap: 20px;
   border-bottom: 1px solid #b3b3b3;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   padding-left: 0;
   padding-bottom: 10px;
   display: flex;
   align-items: center;
}
.div-block-92:last-of-type {
   border-bottom: 0;
}

.section-9 {
   z-index: 10;
   background-image: linear-gradient(#fff, #fff);
   margin-bottom: 0;
   padding-bottom: 60px;
   position: relative;
   overflow: hidden;
}

.div-block-93 {
   background-image: url("../images/section_8_left.png");
   background-repeat: no-repeat;
   background-size: auto;
   background-attachment: scroll;
   width: 1044px;
   min-width: auto;
   height: 434px;
   display: inline-block;
   position: static;
   top: 6.8em;
   bottom: auto;
   left: 0;
   right: 0;
}

.image-33 {
   height: auto;
}

.image-34 {
   width: 100%;
   height: 100%;
}

.image-35 {
   float: none;
   position: static;
   left: 26em;
}

.paragraph-34,
.paragraph-35,
.paragraph-36 {
   font-size: 36px;
}

.paragraph-37 {
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 60px;
   font-size: 36px;
}

.div-block-94 {
   float: left;
   width: 260px;
   height: 245px;
   margin-bottom: 0;
   margin-right: 0;
   display: inline-block;
   filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25));
   background: #fff;
   border-radius: 4px;
}

.div-block-95,
.div-block-96,
.div-block-97 {
   display: inline-block;
}

.image-36 {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.paragraph-38 {
   text-align: center;
   width: auto;
   margin-top: 20px;
   display: block;
   overflow: visible;
   font-size: 14px;
   padding: 0 25px;
   font-weight: 900;
   line-height: 16px;
   text-transform: uppercase;
}

.section-10 {
   background-image: url("../images/fone_mountains.png");
   background-repeat: no-repeat;
   padding: 60px 102px;
   background-size: auto;
}

.paragraph-39 {
   color: #fff;
   text-align: center;
   margin-bottom: 111px;
   line-height: 43px;
   font-weight: 900;
   text-transform: uppercase;
   font-size: 36px;
}

.div-block-98 {
   border-radius: 5px;
   width: 260px;
   margin: 0;
   display: inline-block;
}

.div-block-99 {
   background-image: linear-gradient(#3686d3, #3650d1);
   border-radius: 4px 4px 0 0;
   width: auto;
   margin-bottom: 2px;
}

.container-10,
.container-11 {
   max-width: 1169px;
}

.section-11 {
   margin-left: auto;
   padding: 60px 110px;
   margin-right: auto;
}

.paragraph-40 {
   color: #fff;
   text-align: center;
   margin-bottom: 0;
   padding-top: 30px;
   padding-bottom: 30px;
   font-weight: 900;
   font-size: 48px;
   line-height: 16px;
}

.div-block-100 {
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   border-radius: 0 0 4px 4px;
   padding: 20px;
}

.paragraph-41 {
   text-align: center;
   padding-top: 0;
   padding-bottom: 0;
   margin-bottom: 0;
   line-height: 16px;
   font-size: 14px;
   font-weight: 900;
   text-transform: uppercase;
}

.paragraph-42 {
   color: #fff;
   text-align: center;
   margin-top: 111px;
   font-size: 18px;
   font-weight: 900;
   line-height: 22px;
   text-transform: uppercase;
}

.section-12 {
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   position: relative;
}

.container-12 {
   z-index: 1;
   max-width: 1169px;
   position: relative;
}

.paragraph-43 {
   text-align: center;
}

.paragraph-44 {
   text-align: center;
   margin-top: 60px;
   margin-bottom: 80px;
   font-weight: 900;
   text-transform: uppercase;
   font-size: 36px;
}

.div-block-101 {
   z-index: 1;
   background-image: linear-gradient(#fff, #fff);
   width: auto;
   height: 400px;
   margin-bottom: 140px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
}

.section-13 {
   background: url("../images/section_12.png") no-repeat;
   background-size: auto;
}

.paragraph-45 {
   color: #fff;
   text-align: center;
   margin-top: 60px;
   margin-bottom: 35px;
   font-size: 18px;
   line-height: 22px;
   font-weight: 900;
   text-transform: uppercase;
}

.container-13 {
   text-align: center;
   max-width: 1169px;
}

.div-block-102 {
   width: 106px;
   display: inline-block;
}
.div-block-102 img {
   display: block;
   margin: 0 auto;
}

.div-block-103 {
   background-image: none;
   margin: 0 auto;
   position: static;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
}

.section-14 {
   z-index: 3;
   background-image: linear-gradient(#fff, #fff);
   position: relative;
   overflow: hidden;
}

.container-14 {
   width: auto;
   max-width: 1169px;
}

.paragraph-46 {
   color: #fff;
   text-align: center;
   text-transform: uppercase;
   margin-top: 40px;
   margin-bottom: 40px;
   font-size: 36px;
   font-weight: 700;
}

.image-37,
.image-38,
.image-39,
.image-40,
.image-41,
.image-42,
.image-43,
.image-44 {
   display: inline-block;
}

.image-45 {
   display: inline-flex;
}

.div-block-104 {
   opacity: 0.5;
   background-image: linear-gradient(#333334, #333334);
   margin-top: 60px;
   position: static;
   top: auto;
   bottom: 0%;
   left: 0%;
   right: auto;
}

.container-15 {
   max-width: 1169px;
   overflow: hidden;
}

.image-46 {
   z-index: 10;
   position: absolute;
   top: 35%;
   bottom: 0%;
   left: -26%;
   right: auto;
   overflow: visible;
}

.image-47 {
   position: absolute;
   top: 35%;
   right: -26%;
}

.left-arrow {
   position: absolute;
}

.div-block-105 {
   float: none;
   clear: both;
   background-image: linear-gradient(#f2f2f2, #f2f2f2);
   width: 400px;
   height: 420px;
   display: inline-block;
}

.div-block-106 {
   float: right;
   background-image: linear-gradient(#fff, #fff);
   display: inline-block;
   margin: 0 auto;
   width: 760px;
   height: 400px;
}

.div-block-107 {
   border-radius: 50%;
   width: 200px;
   height: 200px;
   margin-top: 36px;
   margin-left: auto;
   margin-right: auto;
   overflow: hidden;
   border: 3px solid #000;
}

.image-48 {
   margin-top: 0;
   margin-left: 0;
   border-radius: 50%;
   padding: 10px;
}

.paragraph-47 {
   text-align: center;
   font-size: 26px;
   font-weight: 900;
   text-transform: uppercase;
   color: #333;
   margin-top: 20px;
}

.paragraph-48 {
   color: #808080;
   text-align: center;
   font-size: 14px;
   line-height: 16px;
   text-transform: uppercase;
   font-weight: 900;
}

.div-block-108 {
   display: inline-block;
}

.slider {
   height: 400px;
}

.div-block-109 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.div-block-110 {
   width: 100px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   gap: 8px;
}

.slide {
   background-image: linear-gradient(#fff, #fff);
}

.slide-nav {
   top: auto;
   bottom: -10%;
   left: 0%;
   right: 0%;
}

.div-block-111 {
   width: 400px;
   margin: 20% auto auto;
   position: relative;
}
.div-block-111 p {
   font-size: 18px;
   font-weight: 500;
   line-height: 21px;
}
.div-block-111::after {
   content: "";
   display: block;
   background: url("../images/opened.svg") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   top: -30px;
}
.div-block-111::before {
   content: "";
   display: block;
   background: url("../images/closest.svg") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   bottom: -30px;
   right: 0;
}

.slide-2 {
   background-image: linear-gradient(#fff, #fff);
}

.container-16 {
   max-width: 1169px;
}

.div-block-112,
.div-block-117 {
   margin-bottom: 24px;
}
.div-block-112.active .div-block-116 {
   display: block;
}
.div-block-112.active .div-block-115 {
   background: linear-gradient(
      90deg,
      rgba(54, 80, 209, 1) 0%,
      rgba(54, 90, 209, 1) 29%,
      rgba(54, 98, 209, 1) 43%,
      rgba(54, 119, 210, 1) 79%,
      rgba(54, 134, 211, 1) 100%
   );
}
.div-block-112.active .paragraph-50 {
   color: #fff;
}
.div-block-112.active .div-block-114 {
   background: url("../images/arrow_opened.svg") no-repeat;
}

.paragraph-49 {
   color: #fff;
}

.paragraph-50 {
   color: #000;
   margin-top: 0;
   font-size: 18px;
   margin-bottom: 0;
   font-weight: 900;
   text-transform: uppercase;
}

.div-block-113 {
   flex: 1;
   order: 0;
   display: block;
}

.div-block-114 {
   float: right;
   clear: both;
   flex: 0 auto;
   order: 0;
   transition: opacity 0.2s;
   display: block;
   transform: rotate(180deg);
   background: url("../images/arrow_closed.svg") no-repeat;
   width: 24px;
   height: 20px;
}

.paragraph-51 {
   margin-bottom: 15px;
   margin-left: 20px;
   padding-top: 15px;
   font-weight: 700;
}

.div-block-115 {
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   flex-flow: row;
   padding: 20px;
   justify-content: flex-start;
   align-items: center;
   display: flex;
   cursor: pointer;
}

.div-block-116 {
   background-image: linear-gradient(#fff, #fff);
   border: 1px solid #b3b3b3;
   border-radius: 1px;
   display: none;
}

.paragraph-52 {
   margin: 0px;
   display: inline-block;
   font-size: 18px;
   font-weight: 900;
   text-transform: uppercase;
}

.div-block-117 {
   background-image: linear-gradient(#e6e6e6, #e6e6e6);
   align-items: center;
   display: flex;
   padding: 20px;
}

.div-block-118 {
   clear: both;
   flex: 1;
   align-self: auto;
   display: block;
}

.div-block-119 {
   float: right;
   display: inline-block;
   transform: rotate(-180deg);
}

.section-15 {
   background-image: linear-gradient(#4d4d4d, #4d4d4d);
   padding: 35px 0;
}

.container-17 {
   max-width: 1169px;
}

.div-block-120 {
   float: none;
   clear: both;
   display: flex;
   gap: 20px;
}

.image-49 {
   clear: both;
   margin-top: 0;
   display: inline-block;
}

.div-block-121 {
   display: inline-block;
}
.paragraph-53 {
   margin-bottom: 0;
}
.paragraph-53 a {
   color: #fff;
   display: inline-block;
   margin-bottom: 0;
   font-size: 14px;
   font-weight: 900;
   text-transform: uppercase;
   text-decoration: none;
}

.form-2,
.form-3 {
   /* margin-bottom: 60px; */
}

.div-block-122 {
   flex-flow: column;
   justify-content: center;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   padding-top: 0;
   padding-left: 0;
   display: block;
   overflow: visible;
}

.div-block-123 {
   transition: opacity 0.2s;
   display: inline-block;
   transform: translate(0);
}

.div-block-124,
.div-block-125 {
   display: inline-block;
}

.grid-2 {
   display: none;
}

.paragraph-55 {
   text-align: center;
   justify-content: center;
   align-items: flex-start;
   margin-left: auto;
   margin-right: auto;
   font-size: 36px;
   font-weight: 900;
   display: block;
}

.div-block-129 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex: none;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   display: flex;
}

.div-block-130 {
   grid-column-gap: 28px;
   grid-row-gap: 28px;
   justify-content: center;
   align-self: center;
   align-items: center;
   width: 100%;
   height: auto;
   display: flex;
}

.container-18 {
   z-index: 2;
   max-width: 1169px;
   position: relative;
}
.div-block-136 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.div-block-136-custom .text-block-2,
.div-block-136-custom .text-block-3 {
   color: #fff;
}
.div-block-131 {
   grid-column-gap: 4px;
   grid-row-gap: 4px;
   flex-flow: row;
   justify-content: right;
   display: flex;
   gap: 48px;
}
.div-block-131 div img {
   vertical-align: unset;
}
.div-block-132 {
   display: flex;
   gap: 62px;
   width: 1060px;
}

.div-block-133 {
   justify-content: space-between;
   align-items: center;
   display: flex;
   gap: 28px;
}

.div-block-134,
.div-block-135 {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   justify-content: center;
}

.div-block-141 {
   background-image: url("../images/Group-2.png");
   background-position: 0 0;
   background-size: auto;
   width: 520px;
   height: 520px;
   position: relative;
}
.div-block-141::after {
   content: "образец карты \A внж";
   text-align: center;
   position: absolute;
   bottom: 20px;
   font-size: 20px;
   line-height: 20px;
   font-weight: 900;
   text-transform: uppercase;
   color: #808080;
   white-space: pre;
   left: 170px;
}
.div-block-142 {
   display: none;
}

.div-block-143 {
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   flex: 0 auto;
   justify-content: flex-start;
   align-self: center;
   align-items: stretch;
   display: flex;
}

.div-block-144 {
   flex-flow: row;
   justify-content: flex-start;
   align-items: stretch;
   display: flex;
}

.div-block-145 {
   flex-flow: column;
   flex: 1;
   align-self: flex-start;
   margin-left: 10px;
   margin-right: 10px;
   padding-left: 0;
   padding-right: 0;
   display: flex;
   filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25));
}

.container-19 {
   max-width: 1169px;
}

.div-block-146 {
   grid-column-gap: 43px;
   grid-row-gap: 0px;
   flex: 0 auto;
   justify-content: center;
   align-self: center;
   align-items: center;
   display: flex;
}

.div-block-147 {
   flex-flow: row;
   display: flex;
   justify-content: center;
}

.div-block-148 {
   flex: 0 auto;
   align-self: center;
}

.div-block-149 {
   flex: 1;
   align-self: center;
}
.div-block-149 .right_10:nth-child(n + 3) {
   margin-right: 0;
}

.div-block-150 {
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   justify-content: center;
   align-items: center;
   display: flex;
   padding: 0 12px;
}

.div-block-151,
.div-block-152 {
   display: flex;
   padding: 0 12px;
}
.div-block-153.faq {
   display: none;
}
.div-block-153 {
   background-image: url("../images/cta-bg.svg");
   margin-left: auto;
   width: 1920px;
   height: 1470px;
   margin-right: auto;
   display: block;
   position: absolute;
   bottom: 0;
   left: 0%;
   right: 0%;
}

.div-block-153.separate {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: 0%;
}

.div-block-153.vnz {
   border-top-width: 1000px;
   border-left-width: 400px;
   border-right-width: 400px;
}

.div-block-153.faq {
   border-top-width: 900px;
   border-top-color: #ccc;
   border-left-width: 600px;
   border-right-width: 600px;
}

.div-block-154 {
   border-top: 300px solid #eaeaea;
   border-left: 93px solid rgba(0, 0, 0, 0);
   border-right: 200px solid rgba(0, 0, 0, 0);
   width: 0;
   height: 0;
   position: absolute;
   top: auto;
   bottom: -1%;
   left: -5%;
   right: auto;
   transform: rotate(45deg);
}

@media screen and (min-width: 1440px) {
   .div-block-71 {
      width: 60px;
   }

   .div-block-72 {
      /* margin-left: 30px; */
   }

   .div-block-73 {
      width: 60px;
   }

   .container-19 {
      max-width: 1169px;
   }
}
@media screen and (max-width: 1440px) {
   .div-block-98 {
      width: 240px;
   }
   .div-block-94 {
      width: 215px;
   }
   .div-block-58 {
      position: unset;
      width: max-content;
      padding: 35px 80px;
   }
   .container-6 {
      display: flex;
      justify-content: center;
   }
   .div-block-56,
   .div-block-51,
   .div-block-25,
   .div-block-55,
   .div-block-66,
   .div-block-57 {
      display: none;
   }
   .div-block-54 {
      justify-content: center;
   }
   .paragraph-19 {
      margin: 0;
   }
   .paragraph-12::after {
      display: none;
   }
   .div-block-33 {
      width: 100%;
      margin-top: 0;
      left: unset;
      right: unset;
   }
   .paragraph-11 {
      text-align: center;
   }
   .div-block-32 {
      margin-top: 100px;
   }
   .div-block-134,
   .div-block-135 {
      justify-content: space-between;
      gap: unset;
   }
   .paragraph-42 {
      color: #000;
   }
}
@media screen and (max-width: 1199px) {
   .achievements-heading {
      margin-bottom: 100px;
   }
   .achievements-heading__title {
      font-size: 32px !important;
   }
   .achievements-img {
      right: 0;
      top: -50px;
      transform: scale(0.6);
   }
   .achievements .container-2 {
      position: unset;
   }
   .our-history-item {
      width: 300px;
      padding: 24px 32px;
   }
   .team-cards {
      justify-content: center;
      gap: 100px;
   }
   .project-wrapper {
      gap: 30px;
   }
   .project-img {
      position: unset;
      height: unset;
      width: 50%;
      transform: unset;
   }
   .project-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .hero {
      background-position: right;
      padding: 160px 0 100px;
   }
   .hero .div-block-8 {
      top: 0;
      right: unset;
      width: 100%;
      transform: unset;
   }
   .hero .div-block-7 {
      height: 210px;
   }
   .hero .text-block-6 {
      padding-left: unset;
      font-size: 42px;
   }
   .hero .image-22 {
      position: absolute;
      bottom: -20px;
      left: 0;
      transform: rotate(90deg);
   }
   .hero-wrapper {
      margin-top: 100px;
   }
   .hero-desc {
      margin-top: 0;
      width: 400px;
   }
   .primary-menu {
      flex-wrap: wrap;
      gap: 20px;
   }
   .clients-wrapper {
      gap: 40px;
      justify-content: space-around;
   }

   .home-new .section-12 {
      background-size: cover;
   }
   .awards-block {
      gap: 30px;
   }
   .awards {
      background-size: cover;
      padding: 60px 0 120px;
   }
   .awards-wrapper {
      justify-content: center;
      gap: 30px;
   }
   .owner-video img {
      width: 480px;
   }
   .primary-menu-list {
      gap: 20px;
   }
   .primary-menu-list a {
      font-size: 16px;
   }
   .div-block-150,
   .div-block-151,
   .div-block-152 {
      padding: 0;
   }
   .div-block-73,
   .div-block-71 {
      width: 60px;
   }
   .expand-wrapper {
      flex-direction: column;
   }

   .image-22 {
      position: unset;
      float: unset;
      margin: 0 auto;
      transform: rotate(90deg);
   }
   .div-block-7 {
      height: auto;
   }
   .div-block-98 {
      margin: 10px;
   }
   .div-block-94 {
      margin: 15px;
   }
   .div-block-134,
   .div-block-135 {
      justify-content: center;
   }
   .icon_block:nth-child(n + 5) {
      margin-top: 30px;
   }
   .div-block-136 {
      flex-direction: column;
      gap: 15px;
   }
   .w-slide {
      display: inline-flex;
   }
   .div-block-132 {
      width: unset;
   }
   .div-block-130 {
      flex-direction: column;
   }
   .div-block-32 {
      margin-left: 0;
   }
   .div-block-140 {
      display: flex;
      gap: 30px;
      align-items: center;
   }
   .div-block-23 {
      width: unset;
      margin-top: unset;
      margin-left: 0;
      text-align: center;
      margin-bottom: 20px;
   }
   .div-block-28 {
      gap: unset;
   }
   .icon_block {
      width: 200px;
   }
   .div-block-28 .div-block-137 {
      flex-wrap: wrap;
      justify-content: center;
      gap: unset;
      flex-direction: unset;
   }

   .text-block-6 {
      padding-left: unset;
      text-align: center;
   }
   .div-block-67::before,
   .div-block-68::before,
   .div-block-69::before {
      width: 300px;
   }
   .legalize::before {
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
   }
   .list {
      text-align: left;
   }
   .text-block-10 {
      margin-bottom: 15px;
   }
   .section.cc-store-home-wrap {
      height: unset;
   }
   .div-block-9 {
      float: unset;
   }
   .div-block-8 {
      top: unset;
   }
   .div-block-7 {
      width: 100%;
   }
   .div-block-7::after {
      display: none;
   }
   .container.relative {
      top: unset;
      max-width: 960px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
   }
   .w-layout-blockcontainer {
      max-width: 960px;
   }
   .navigation-wrap {
      flex-direction: column;
      gap: 15px;
   }
}
@media screen and (max-width: 991px) {
   .our-history-blocks {
      justify-content: space-around;
   }
   .achievements::before {
      content: "";
      width: 100%;
      height: 120px;
      background: #e5e5e5;
      display: block;
      position: absolute;
      z-index: -1;
      bottom: 324px;
   }
   .achievements-blocks {
      justify-content: space-around;
   }
   .achievements-heading__title {
      font-size: 32px;
   }
   .team-cards {
      gap: 50px;
   }
   .team-heading__desc {
      text-align: center;
   }
   .hero .text-block-6 {
      font-size: 38px;
   }
   .hero-desc {
      width: 100%;
      margin-top: 20px;
      text-align: center;
   }
   .hero-wrapper {
      flex-direction: column;
   }
   .hero .hero-avatar {
      transform: scale(0.9);
   }
   .div-block-143 {
      flex-direction: column;
   }
   .awards-block-card {
      width: 340px;
   }
   .awards-block {
      width: 340px;
   }
   .owner-video img {
      width: 100%;
   }
   .owner-info__title.paragraph-22 {
      text-align: center;
   }
   .owner-info {
      text-align: center;
   }
   .owner-wrapper {
      flex-direction: column-reverse;
   }
   .welcome {
      padding: 85px 0;
   }
   .welcome-info__title {
      font-size: 48px;
   }
   .primary-menu {
      flex-direction: column;
   }
   .section-price-wrapper .section-4 {
      padding: 35px 0 60px;
   }
   .section-3:after {
      height: 95%;
   }
   .section-price-wrapper .section-7,
   .section-2 {
      background: #f2f2f2;
   }
   .icon_block:nth-child(n + 4) {
      margin-top: 30px;
   }
   .paragraph-46 {
      color: #000;
   }
   .div-block-102 {
      width: unset;
   }
   .section-11 {
      padding: 20px 0;
   }
   .section-9 {
      padding-bottom: 0;
      margin-bottom: 0;
   }
   .div-block-83 {
      width: 100%;
   }
   .div-block-67::before,
   .div-block-68::before,
   .div-block-69::before {
      width: 100%;
   }
   .legalize::before {
      border-left: 350px solid transparent;
      border-right: 350px solid transparent;
   }
   .div-block-28 {
      gap: 30px;
      flex-flow: unset;
   }
   .list-2 {
      margin-top: 20px;
   }
   .div-block-140 {
      gap: 20px;
   }
   .div-block-28 .div-block-137 {
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
   }
   .container.relative {
      max-width: 720px;
   }
   .w-layout-blockcontainer {
      max-width: 720px;
   }
   .section.cc-cta {
      padding-left: 0;
      padding-right: 0;
   }

   .styleguide-block {
      text-align: center;
   }

   .container.relative {
      float: none;
      clear: none;
      margin-bottom: 0;
      left: 0;
      overflow: visible;
   }

   .button {
      justify-content: center;
   }

   .button.cc-contact-us {
      display: block;
   }

   .heading-jumbo {
      font-size: 56px;
      line-height: 70px;
   }

   .logo-link.w--current {
      flex: 1;
   }

   .menu-icon {
      display: block;
   }

   .menu {
      margin-left: 30px;
      position: static;
   }

   .navigation-wrap {
      background-color: #fff;
   }

   .navigation {
      padding: 25px 30px;
   }

   .navigation-item {
      text-align: center;
      padding: 15px 30px;
      transition: background-color 0.4s, opacity 0.4s, color 0.4s;
   }

   .navigation-item:hover {
      background-color: #f7f8f9;
   }

   .navigation-item:active {
      background-color: #eef0f3;
   }

   .menu-button {
      padding: 0;
   }

   .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
   }

   .navigation-items {
      background-color: #fff;
   }

   .cta-text {
      width: auto;
   }

   .cta-wrap {
      width: auto;
      padding: 80px 50px 90px;
   }

   .our-services-grid {
      text-align: center;
      grid-template:
         ". ."
         ". ."
         ". ."
         / 1fr 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }

   .service-icon {
      display: inline-block;
   }

   .contact-form-grid {
      grid-row-gap: 50px;
      text-align: center;
      grid-template:
         "."
         "."
         / 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }

   .get-in-touch-form {
      text-align: left;
   }

   .our-contacts {
      grid-template:
         "."
         "."
         "."
         / 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }

   .team-members {
      grid-template:
         ". ."
         ". ."
         ". ."
         / 1fr 1fr;
   }

   .team-member-title-wrap {
      margin-bottom: 30px;
   }

   .project-details-grid {
      grid-row-gap: 50px;
      text-align: center;
      grid-template:
         "."
         "."
         / 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }

   .blog-detail-header-wrap {
      width: 70%;
   }

   .detail-header-image {
      height: 460px;
   }

   .blog-item {
      width: 80%;
   }

   .blog-preview-image {
      height: 460px;
   }

   .blog-summary-wrap {
      width: 100%;
   }

   .about-grid {
      grid-row-gap: 50px;
      text-align: center;
      grid-template:
         "."
         "."
         / 1fr;
   }

   .about-grid.cc-about-2 {
      grid-template-columns: 1fr;
      grid-template-areas:
         "."
         ".";
   }

   .intro-text {
      width: auto;
   }

   .collection-wrap {
      flex-flow: column;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
   }

   .blog-preview-wrap {
      text-align: center;
      width: 80%;
      padding-right: 15px;
   }

   .body {
      background-image: none;
      background-size: auto;
      overflow: auto;
   }

   .social {
      margin-left: 0;
   }

   .text-block-6 {
      font-size: 22px;
   }

   .arrow.before {
      float: right;
      clear: both;
      border-top-width: 73px;
      border-top-color: #00f;
      border-left-width: 134px;
      border-left-color: rgba(0, 0, 0, 0);
      border-right: 133px solid rgba(0, 0, 0, 0);
      margin-right: 10px;
      top: 0%;
      bottom: 0;
      right: 0;
   }

   .div-block-7 {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-top: 20px;
      position: relative;
      top: auto;
      left: auto;
      right: 0;
   }

   .div-block-8 {
      margin-left: auto;
      margin-right: auto;
      top: 0;
   }

   .div-block-140 {
      margin-top: 100px;
   }
   .div-block-9.section3,
   .div-block-32 {
      margin-top: 0;
   }

   .text-block-10 {
      font-size: 21px;
   }

   .list {
      font-size: 13px;
      display: block;
   }

   .div-block-25,
   .div-block-27 {
      display: none;
   }

   .grid {
      float: none;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      max-width: none;
      padding-left: 10px;
      padding-right: 10px;
      display: none;
   }

   .icon_block {
      float: left;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      border: 0 #000;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 198px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      display: block;
      overflow: visible;
   }

   .div-block-29 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block;
   }

   .section-2 {
      position: relative;
   }

   .div-block-30 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .paragraph-7,
   .paragraph-8,
   .paragraph-9,
   .paragraph-10 {
      text-align: center;
      font-size: 14px;
   }

   .section-3 {
      background-image: url("../images/section3.png");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto;
      margin-top: 0;
   }

   .container-3 {
      float: none;
      clear: none;
      margin-bottom: 0;
      position: static;
   }

   .paragraph-11 {
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      font-size: 17px;
   }

   .paragraph-12 {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
   }

   .div-block-35 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      font-size: 14px;
      line-height: 12px;
      display: inline-block;
   }
   .div-block-35 ul {
      margin-top: 5px;
   }
   .list-2 {
      margin-top: 2px;
      font-size: 12px;
   }

   .form-block {
      margin-bottom: 0;
   }

   .div-block-36 {
      width: 43%;
      margin-top: 0;
      margin-left: 10px;
   }

   .div-block-37 {
      width: 90%;
      margin-top: 0;
   }

   .div-block-38 {
      left: -2px;
   }

   .div-block-39 {
      display: block;
      position: relative;
   }

   .div-block-40 {
      top: 7.5vw;
      left: 0%;
   }

   .list-3 {
      padding-left: 60px;
      font-size: 15px;
   }

   .paragraph-16 {
      margin-top: 0;
      font-size: 17px;
   }

   .paragraph-17 {
      text-align: center;
      margin-top: 0;
      font-size: 33px;
   }

   .container-4 {
      display: flex;
   }

   .div-block-50,
   .div-block-51 {
      display: none;
   }

   .section-6 {
      padding-top: 10px;
   }

   .div-block-52 {
      background-image: url("../images/map.png");
      background-position: 0 0;
      background-size: auto;
   }

   .div-block-54 {
      margin-top: 20px;
   }

   .paragraph-19 {
      margin-left: 40px;
      font-size: 30px;
   }

   .div-block-58 {
      justify-content: center;
      align-items: flex-start;
      width: 90%;
      display: block;
   }

   .div-block-59 {
      flex: 1;
   }

   .div-block-66 {
      justify-content: flex-start;
      align-items: center;
      display: none;
   }

   .legalize {
      flex: 0 auto;
      align-self: center;
      width: 100%;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 0;
      padding-right: 0;
      display: block;
   }

   .paragraph-23 {
      display: inline-block;
   }

   .div-block-71 {
      width: 60px;
      height: 30px;
      display: none;
   }

   .div-block-72 {
      width: 130px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-73 {
      width: 60px;
      display: none;
   }
   .expand_legaliza.expand_legaliza_right {
      width: 100%;
   }

   .paragraph-32 {
      font-size: 32px;
   }

   .div-block-90 {
      width: 65%;
      margin-bottom: 60px;
   }

   .div-block-93 {
      background-image: url("../images/section_8_left.png");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      width: 95%;
      margin-bottom: 20px;
   }

   .paragraph-38 {
      padding-left: 5px;
      padding-right: 5px;
   }

   .div-block-98.dbmarginleft {
      display: block;
   }

   .div-block-101 {
      width: auto;
   }

   .div-block-105 {
      width: 300px;
      margin-left: 0;
   }

   .div-block-106 {
      width: auto;
      height: auto;
      margin-top: 20%;
   }

   .slider {
      height: auto;
   }

   .slide {
      margin-right: 0;
   }

   .div-block-114 {
      transform: rotate(-180deg);
   }

   .div-block-115 {
      background-image: linear-gradient(#e6e6e6, #e6e6e6);
   }

   .div-block-116,
   .div-block-116.div-block-116_4 {
      display: none;
   }

   .div-block-119 {
      transform: rotate(-180deg);
   }

   .div-block-120 {
      margin-bottom: 0;
   }

   .div-block-120.footel_left {
      margin-top: 0;
   }

   .paragraph-53 {
      font-size: 14px;
   }

   .div-block-122 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
   }

   .div-block-126 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      border: 1px solid #000;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 150px;
      height: 190px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .grid-2 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      display: none;
   }

   .div-block-127 {
      text-align: center;
      margin-left: 25%;
      margin-right: auto;
      display: inline-block;
   }

   .div-block-128 {
      text-align: center;
      margin-left: 21%;
      display: inline-block;
   }
   .div-block-9.section3 {
      padding: 28px 36px;
   }
   .list-2 li p {
      font-size: 16px;
      line-height: 16px;
   }

   .div-block-129 {
      flex: 1;
   }

   .div-block-130 {
      flex-flow: column;
      flex: none;
      justify-content: center;
      align-items: center;
      display: flex;
   }

   .div-block-131 {
      flex-flow: row;
      align-content: flex-end;
      justify-content: space-around;
      align-items: baseline;
      display: flex;
   }

   .div-block-133 {
      flex-flow: column;
   }

   .div-block-135 {
      display: flex;
   }

   .div-block-136 {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
   }

   .div-block-137 {
      flex-flow: row;
      flex: 0 auto;
      justify-content: center;
      align-self: stretch;
      align-items: center;
      display: flex;
   }

   .div-block-138 {
      align-self: stretch;
      display: flex;
   }

   .div-block-141 {
      margin-top: 0;
   }

   .div-block-143 {
      grid-column-gap: 0px;
      grid-row-gap: 15px;
      justify-content: flex-start;
      align-items: stretch;
      margin-left: auto;
      margin-right: auto;
      display: flex;
   }

   .div-block-145 {
      flex-flow: column;
      width: 100%;
      flex: 1;
      order: 0;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
   }

   .image-50,
   .image-51 {
      display: none;
   }

   .image-52 {
      color: #000;
   }

   .div-block-153 {
      border-top-width: 1000px;
      border-left-width: 500px;
      border-right-width: 500px;
      display: none;
   }
}
@media screen and (max-width: 767px) {
   .section-price-wrapper .div-block-28 {
      margin: 20px 0 20px !important;
   }
   .achievements::after {
      bottom: 80px;
   }
   .achievements::before {
      bottom: 270px;
   }
   .achievements {
      padding: 60px 0;
   }
   .achievements-heading {
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
   }
   .achievements-img {
      display: none;
   }
   .mission-info {
      gap: 0;
      width: 100%;
   }
   .project-img {
      position: absolute;
      height: 200px;
      width: 100%;
      top: 75px;
      transform: unset;
   }
   .project-info {
      width: 100%;
      margin-top: 235px;
   }
   .project-wrapper {
      flex-direction: column;
   }
   .hero-desc {
      margin-top: 0;
      font-size: 16px;
   }
   .hero .hero-avatar {
      width: 450px;
      height: 450px;
      transform: scale(0.8);
   }
   .hero-wrapper {
      margin-top: 0;
   }
   .hero .text-block-6 {
      font-size: 28px;
   }
   .hero .div-block-7 {
      height: 100%;
   }
   .welcome {
      padding: 60px 0;
   }
   .welcome-info__title {
      line-height: 48px;
      font-size: 38px;
   }
   .popup {
      width: 360px;
      padding: 40px;
   }
   .popup__h2 {
      font-size: 28px;
   }
   .primary-menu-list {
      flex-wrap: wrap;
      justify-content: center;
   }
   .paragraph-22 {
      font-size: 28px;
   }
   .paragraph-24 {
      font-size: 38px;
   }
   .list-2 {
      text-align: left;
   }
   .paragraph-46 {
      font-size: 28px;
   }
   .icon_block:nth-child(n + 1) {
      margin-top: 30px;
   }
   .div-block-120 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
   }
   .div-block-104 {
      margin-top: 35px;
   }
   .section-13 {
      background-size: auto 100%;
   }
   .div-block-88 {
      display: none;
   }
   .div-block-101 {
      height: unset;
   }
   .div-block-111 {
      margin: 60px;
   }
   .div-block-105 {
      width: 100%;
   }
   .w-slide {
      flex-direction: column;
   }
   .paragraph-42 {
      color: #fff;
   }
   .paragraph-39 {
      margin-bottom: 20px;
   }
   .div-block-145 {
      width: 100%;
   }
   .container.relative {
      max-width: 540px;
   }
   .w-layout-blockcontainer {
      max-width: 540px;
   }
   .section {
      margin-left: 15px;
      margin-right: 15px;
   }

   .section.cc-cta {
      padding: 15px;
   }

   .section.cc-home-wrap {
      margin-left: 15px;
      margin-right: 15px;
   }

   .container {
      text-align: center;
   }

   .container.relative {
      margin-top: 30px;
      height: auto;
      top: auto;
      left: auto;
      right: auto;
      overflow: visible;
   }

   .paragraph-bigger {
      font-size: 16px;
      line-height: 28px;
   }

   .rich-text {
      text-align: left;
      width: 90%;
      max-width: 470px;
   }

   .heading-jumbo {
      font-size: 50px;
      line-height: 64px;
   }

   .heading-jumbo-small {
      font-size: 30px;
      line-height: 52px;
   }

   .logo-link {
      padding-left: 0;
   }

   .navigation {
      padding: 20px 30px;
   }

   .cta-wrap {
      padding-left: 30px;
      padding-right: 30px;
   }

   .intro-content {
      width: 80%;
   }

   .our-services-grid {
      grid-row-gap: 60px;
      grid-template:
         "."
         "."
         "."
         "."
         "."
         "."
         / 1fr;
   }

   .status-message.cc-no-data {
      width: 80%;
      max-width: 470px;
   }

   .contact-form-wrap {
      padding: 30px;
   }

   .text-field.cc-contact-field,
   .text-field.cc-textarea {
      text-align: left;
   }

   .team-pic {
      height: 300px;
      margin-bottom: 30px;
   }

   .team-member-name {
      font-size: 16px;
      line-height: 28px;
   }

   .project-name-wrap {
      margin-bottom: 30px;
   }

   .project-name-link {
      font-size: 16px;
      line-height: 28px;
   }

   .detail-image {
      margin-bottom: 15px;
   }

   .blog-detail-header-wrap {
      text-align: left;
      width: 90%;
      max-width: 470px;
   }

   .blog-item {
      width: 90%;
      max-width: 470px;
   }

   .blog-summary-wrap {
      text-align: center;
   }

   .utility-page-wrap {
      padding: 15px;
   }

   ._404-wrap {
      padding: 30px;
   }

   .info_header {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
   }

   .body {
      background-position: 50% 0;
      background-size: auto;
   }

   .social {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      display: flex;
   }

   .social_style_header {
      margin-left: 0;
   }

   .arrow.before {
      float: right;
      border-top-width: 73px;
      height: auto;
   }

   .div-block-7 {
      float: none;
   }

   .div-block-9 {
      float: none;
      clear: right;
      background-color: #eaeaea;
      display: flex;
      position: relative;
      right: auto;
   }

   .div-block-9.section3 {
      float: none;
      flex: 0 auto;
      align-self: flex-end;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-12 {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
   }

   .div-block-18 {
      flex: 1;
      align-self: center;
   }

   .div-block-19 {
      flex: 1;
      align-self: center;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-20 {
      flex: 1;
      align-self: auto;
      display: block;
   }

   .section-8 {
      background-position: unset;
      background-repeat: unset;
      padding-bottom: 200px;
   }
   .section-price-wrapper .div-block-22.tr {
      position: unset;
   }

   .div-block-22.industry {
      position: static;
   }

   .list {
      display: block;
   }

   .paragraph-6 {
      padding-left: 5px;
      padding-right: 5px;
   }

   .grid {
      display: inline-block;
   }

   .icon_block {
      float: none;
      width: 244px;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
   }

   .section-2 {
      clear: both;
   }

   .section-3 {
      background-image: url("../images/section3.png");
      background-repeat: no-repeat;
      background-size: cover;
   }
   .div-block-140 {
      margin-top: 40px;
   }
   .list-2 li p {
      font-size: 14px;
   }
   .div-block-32 {
      width: 100%;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
   }
   .div-block-35 ul {
      padding-left: 0;
   }

   .paragraph-12 {
      padding-left: 5px;
      padding-right: 10px;
      font-size: 16px;
   }

   .list-2 {
      line-height: 15px;
   }

   .form-block {
      margin-bottom: 0;
   }

   .image-22 {
      display: none;
   }

   .div-block-36 {
      justify-content: center;
      align-self: auto;
      align-items: center;
      width: 84%;
      height: auto;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      display: none;
   }

   .div-block-37 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
   }

   .image-25 {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
   }

   .image-26 {
      display: inline-block;
   }

   .div-block-38 {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      left: auto;
   }

   .div-block-39 {
      order: 0;
      align-self: center;
      width: 100%;
      display: block;
   }

   .div-block-40 {
      z-index: 2;
      flex: 0 auto;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      position: absolute;
      top: 22%;
      bottom: auto;
      left: 13%;
      right: auto;
   }

   .container-4 {
      display: block;
   }

   .div-block-50 {
      display: none;
   }

   .div-block-53 {
      width: 46%;
   }

   .div-block-54 {
      z-index: 10;
      position: relative;
   }
   .container-6 {
   }
   .paragraph-19 {
      z-index: 60;
      color: #f3eeee;
      font-size: 24px;
      line-height: 24px;
      margin-left: 0;
   }

   .div-block-55 {
      min-height: 176px;
      display: none;
   }

   .div-block-56 {
      left: -25%;
   }
   .div-block-67::before,
   .div-block-68::before,
   .div-block-69::before {
      width: 100%;
   }
   .legalize::before {
      border-left: 260px solid transparent;
      border-right: 260px solid transparent;
   }
   .div-block-82 {
      margin: 30px 0;
   }
   .div-block-132 {
      gap: 30px;
   }
   .legalize {
      flex: 0 auto;
      align-self: center;
      width: 100%;
   }

   .div-block-78,
   .div-block-79 {
      width: 90%;
   }

   .paragraph-30 {
      padding-left: 10px;
      padding-right: 10px;
   }

   .div-block-85 {
      display: flex;
      flex-direction: column;
      padding-bottom: 30px;
   }

   .div-block-86 {
      margin: 0 auto;
   }

   .div-block-87 {
      width: 80%;
      margin: 0 auto;
   }

   .form {
      width: 100%;
   }

   .div-block-94 {
      width: 90%;
   }

   .div-block-94.dbmarginleft {
      width: 90%;
      margin-left: 0;
   }

   .section-10 {
      background-repeat: repeat;
      padding: 30px 0;
   }

   .div-block-98 {
      width: 90%;
   }

   .div-block-98.dbmarginleft {
      width: 90%;
      margin-left: 0;
   }

   .section-12 {
      clear: both;
   }

   .div-block-102 {
      flex-flow: column;
      flex: none;
      align-self: center;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
   }

   .div-block-102.dbmarginleft {
      flex-flow: column;
      flex: none;
      align-self: center;
      width: 74px;
      margin-left: auto;
      display: flex;
   }

   .div-block-103 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;
      padding-left: 0;
   }

   .image-37 {
      align-self: center;
   }

   .image-38 {
      align-self: center;
      display: inline-block;
   }

   .image-39,
   .image-40,
   .image-41,
   .image-42,
   .image-43,
   .image-44,
   .image-45 {
      align-self: center;
   }

   .div-block-105 {
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-106 {
      float: none;
      width: 500px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-111 {
      width: auto;
   }

   .div-block-122 {
      grid-column-gap: 19px;
      grid-row-gap: 19px;
      flex-flow: column;
   }

   .paragraph-55 {
      font-size: 27px;
   }

   .div-block-130 {
      flex-flow: column;
      flex: 0 auto;
      align-self: auto;
      margin-left: auto;
      margin-right: auto;
      display: flex;
   }

   .div-block-132,
   .div-block-134 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
   }

   .div-block-135 {
      grid-column-gap: 21px;
      grid-row-gap: 21px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
   }

   .div-block-137,
   .div-block-138 {
      flex-flow: column;
   }

   .div-block-139 {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      display: flex;
      gap: 10px;
   }

   .div-block-140 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
   }

   .div-block-141 {
      background-image: url("../images/Group-2.png");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto;
      width: 520px;
      height: 520px;
   }

   .div-block-143 {
      flex-flow: column;
      justify-content: flex-start;
      align-items: stretch;
   }

   .div-block-145 {
      flex: 1;
      align-self: auto;
      margin-bottom: 10px;
   }

   .div-block-146 {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
      flex-flow: column;
   }
   .section-8 {
      height: unset;
   }
   .div-block-83 {
      width: 90%;
      height: unset;
   }
}
@media screen and (max-width: 479px) {
   .achievements::before,
   .achievements::after {
      display: none;
   }
   .our-history-item {
      width: 290px;
      padding: 20px 28px;
   }
   .project-info-item ul li {
      font-size: 14px;
   }
   .about h2 {
      font-size: 28px;
      margin: 0 0 24px;
   }
   .paragraph-40 {
      font-size: 38px;
   }
   .hero .hero-avatar {
      width: 360px;
      height: 360px;
      transform: scale(0.7);
      border: 24px solid #c9c9c9;
   }
   .hero-desc {
      font-size: 15px;
   }
   .hero {
      padding: 115px 0 70px;
   }
   .hero .text-block-6 {
      font-size: 24px;
      line-height: 36px;
   }
   .owner-video::before {
      transform: translate(-50%, -50%) scale(0.6);
   }
   .clients .paragraph-44 {
      margin: 0 0 40px;
      font-size: 28px;
   }
   .clients-wrapper {
      margin-bottom: 50px;
   }
   .clients {
      padding: 60px 0;
   }
   .awards {
      padding: 60px 0;
   }
   .awards-block-card__item {
      transform: translate(-50%, -50%) scale(0.8);
      left: 130px;
   }
   .awards-block-info__card {
      display: flex;
      align-items: center;
      width: 60px;
      height: 60px;
   }
   .awards-block {
      width: 100%;
   }
   .awards-block-card {
      width: 100%;
   }
   .welcome {
      padding: 40px 0;
      background-size: cover;
      background-repeat: no-repeat;
   }
   .welcome-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
   .welcome-info__desc {
      margin: 20px 0 40px;
   }
   .owner-info__title.paragraph-22 {
      font-size: 21px;
      line-height: 32px;
   }
   .owner-info__desc {
      font-size: 16px;
      margin: 25px 0;
   }
   .owner {
      padding: 60px 0;
   }
   .popup {
      width: 290px;
      padding: 30px;
   }
   .popup-body .form-2 label {
      font-size: 14px;
   }
   .popup-body .submit-button {
      margin-top: 24px;
      padding: 12px 32px;
   }
   .popup__h2 {
      font-size: 20px;
   }
   .primary-menu-list {
      gap: 10px;
   }
   .button-2 {
      padding: 16px 18px;
   }
   .section-price-wrapper .section-4 .list-item-6 {
      grid-template-columns: 1fr;
   }
   .section-price-wrapper .section-4 .paragraph-29,
   .paragraph-29 span {
      text-align: center;
   }
   .section-price-wrapper .section-4 .list-4 li p {
      text-align: center;
   }
   .div-block-131 {
      gap: 30px;
   }
   .div_flags_block_left {
      margin-right: 0;
   }
   .div-block-54 {
      margin-top: 30px;
   }
   .div-block-52 {
      min-width: 100%;
      top: 10%;
   }
   .container-6 {
      margin-top: 60px;
   }
   .div-block-58 {
      padding: 25px;
   }
   .paragraph-37 {
      margin-bottom: 0;
   }
   .paragraph-55 {
      font-size: 20px;
   }
   .div-block-141::after {
      bottom: 30px;
      font-size: 12px;
      line-height: 15px;
      left: 105px;
   }
   .paragraph-33 {
      text-align: center;
   }
   .div-block-92 {
      flex-direction: column;
   }
   .div-block-90 {
      padding: 20px;
      width: 100%;
      margin-bottom: 0;
   }
   .div-block-28 .div-block-137,
   .div-block-138 {
      gap: 15px;
   }
   .w-layout-blockcontainer {
      width: auto;
      padding: 0 15px;
   }
   .button {
      padding: 14px 14px;
   }
   h1 {
      font-size: 36px;
      line-height: 52px;
   }
   .heading {
      margin: 30px 0 30px;
      font-size: 28px;
   }
   .section-3 .submit-button {
      padding: 12px;
      margin-top: 0;
   }
   .submit-button {
      padding: 12px 18px;
   }
   label {
      font-size: 14px;
   }
   .paragraph-2 {
      font-size: 12px;
   }
   .text-block-9 {
      font-size: 15px;
      line-height: 20px;
   }
   .text-block-10 {
      font-size: 15px;
      line-height: 20px;
   }
   .container.relative {
      overflow: visible;
      padding: 0 15px 15px 15px;
      width: auto;
   }

   .rich-text {
      width: 100%;
      max-width: none;
   }

   .heading-jumbo {
      font-size: 36px;
      line-height: 48px;
   }

   .menu {
      margin-left: 15px;
   }

   .navigation {
      padding-left: 20px;
      padding-right: 20px;
   }

   .menu-button,
   .menu-button.w--open {
      flex: none;
   }

   .cta-wrap {
      padding-left: 15px;
      padding-right: 15px;
   }

   .status-message.cc-no-data,
   .contact-form-grid {
      width: 100%;
   }

   .our-contacts {
      width: 90%;
   }

   .team-members {
      grid-template:
         "."
         "."
         "."
         "."
         "."
         "."
         / 1fr;
   }

   .project-details-grid {
      width: 100%;
   }

   .blog-detail-header-wrap,
   .blog-item {
      width: 100%;
      max-width: none;
   }

   .info_header {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: center;
      align-self: stretch;
      align-items: center;
   }

   .body {
      overflow: visible;
   }

   .social {
      grid-column-gap: 11px;
      grid-row-gap: 11px;
      display: flex;
   }

   .social_style_header {
      margin-left: 0;
   }

   .div-block-9 {
      gap: 15px;
      padding: 20px;
      width: 100%;
      position: relative;
   }

   .div-block-19 {
      flex: none;
      align-self: auto;
      display: block;
   }

   .div-block-22.pluses {
      margin-top: 0;
      padding-top: 20px;
      position: static;
      bottom: 8%;
      left: 21%;
   }

   .div-block-22.tr {
      z-index: 1;
      position: static;
   }

   .div-block-22.industry {
      bottom: -39%;
      left: 0%;
      right: 0%;
   }

   .div-block-22.first_block {
      bottom: 5%;
      left: 11%;
   }

   .list.text_little {
      padding-right: 20px;
   }

   .div-block-25 {
      position: relative;
   }

   .grid {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      display: inline-block;
   }

   .icon_block {
      float: none;
      clear: both;
      text-align: center;
      width: 100%;
      margin: 20px auto;
      display: block;
   }

   .div-block-28 {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      display: inline-block;
      margin: 15px 0 15px;
   }

   .div-block-29 {
      margin-left: 0;
      margin-right: 0;
      display: block;
   }

   .section-2 {
      clear: both;
      margin-left: auto;
      margin-right: auto;
   }

   .div-block-30 {
      margin-left: 0;
      margin-right: 0;
   }

   .section-3 {
      background-size: cover;
   }

   .container-3 {
      width: 100%;
   }

   .div-block-32 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }
   .div-block-140 {
      margin-top: 120px;
   }
   .paragraph-11 {
      font-size: 17px;
      padding: 17px 30px;
   }

   .list-2 {
      line-height: 14px;
   }

   .form-block {
      margin-bottom: 0;
      padding-bottom: 0;
   }

   .image-22 {
      display: none;
   }

   .list-3 {
      padding-left: 20px;
   }

   .div-block-53 {
      display: none;
   }

   .div-block-54 {
      text-align: left;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .paragraph-19 {
      margin-left: 0;
   }

   .div-block-56 {
      display: none;
   }

   .paragraph-22 {
      line-height: 40px;
   }

   .legalize::before {
      border-left: 145px solid transparent;
      border-right: 145px solid transparent;
   }

   .container-8 {
      margin-bottom: 20px;
      padding-bottom: 0;
   }

   .div-block-83 {
      flex-flow: column;
      width: 90%;
      height: auto;
      margin-bottom: 0;
      padding-bottom: 0;
      display: flex;
   }

   .div-block-84 {
      margin-bottom: 0;
   }
   .section-8 {
      padding-bottom: 30px;
   }
   .div-block-86 {
      width: unset;
   }
   .div-block-85 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      flex: 0 auto;
      justify-content: center;
      align-self: auto;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 30px;
      display: flex;
   }

   .div-block-87 {
      width: 90%;
      margin-bottom: 0;
      margin-left: auto;
      padding-bottom: 0;
   }

   .form {
      padding-bottom: 0;
   }

   .div-block-88 {
      display: none;
      position: relative;
   }

   .div-block-90 {
      width: 90%;
   }

   .div-block-91 {
      width: 100%;
      text-align: center;
   }

   .paragraph-37 {
      font-size: 30px;
      line-height: 39px;
   }

   .div-block-94,
   .div-block-94.dbmarginleft {
      margin-right: 0;
   }

   .section-10 {
      background-size: cover;
   }

   .paragraph-39 {
      color: #fff;
      font-size: 30px;
   }

   .div-block-98,
   .div-block-98.dbmarginleft {
      margin-right: 0;
   }

   .paragraph-42 {
      color: #fff;
      font-size: 18px;
      margin-top: 40px;
   }

   .paragraph-45 {
      color: #fff;
      -webkit-text-stroke-color: white;
      font-size: 16px;
      font-weight: 700;
   }

   .container-13 {
      padding-bottom: 0;
   }

   .div-block-102 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }

   .div-block-102.dbmarginleft {
      flex: 0 auto;
      align-self: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }

   .div-block-103 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 10px;
      padding-top: 0;
      padding-left: 0;
   }

   .section-14 {
      margin-top: 0;
      padding-top: 0;
   }

   .div-block-104 {
      margin-top: 60px;
      padding-top: 20px;
   }

   .div-block-106 {
      width: 100%;
   }
   .div-block-101 {
      margin-bottom: 100px;
   }
   .slide-nav {
      padding-top: 0;
   }
   .paragraph-44 {
      margin: 40px 0;
      line-height: 34px;
      font-size: 30px;
   }
   .paragraph-47 {
      font-size: 22px;
   }
   .div-block-111 {
      margin: 45px;
   }

   .div-block-114,
   .div-block-119 {
      align-self: center;
      margin-top: 0;
   }

   .div-block-120 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
   }

   .div-block-120.footel_left {
      justify-content: center;
      align-items: center;
   }

   .div-block-122 {
      padding-left: 0;
   }
   .div-block-45 {
      margin-right: 5px;
   }
   .paragraph-16 {
      font-size: 12px;
      line-height: 16px;
   }
   .div-block-130 {
      width: 90%;
      grid-row-gap: 10px;
   }

   .div-block-135 {
      justify-content: flex-end;
      align-items: center;
   }

   .div-block-136 {
      grid-column-gap: 17px;
      grid-row-gap: 17px;
   }

   .div-block-141 {
      background-image: url("../images/Group-2.png");
      background-repeat: no-repeat;
      background-size: 260px;
      width: 310px;
      height: 300px;
   }

   .div-block-142 {
      display: block;
   }

   .div-block-145 {
      padding-left: 0;
      padding-right: 0;
   }

   .div-block-146 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-flow: column;
   }

   .div-block-147 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
   }

   .div-block-148 {
      align-self: center;
   }
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118e6-a13caba2 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118ec-a13caba2 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f2-a13caba2 {
   grid-area: 1 / 3 / 2 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f8-a13caba2 {
   grid-area: 2 / 3 / 3 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118fe-a13caba2 {
   grid-area: 2 / 1 / 3 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b11905-a13caba2 {
   grid-area: 2 / 2 / 3 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-a13caba4 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a13caba4 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-a13caba4 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a13caba4 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a13caba4 {
   grid-area: 1 / 3 / 2 / 4;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-a13caba6 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba6 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-a13caba7 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba7 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-a13caba8 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba8 {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-a13caba9 {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-a13caba9 {
   grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-a13caba9 {
   grid-area: 3 / 1 / 4 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-a13cabab {
   grid-area: 1 / 1 / 2 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-a13cabab {
   grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-a13cabab {
   grid-area: 1 / 3 / 2 / 4;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a13cabab {
   grid-area: 2 / 1 / 3 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98058-a13cabab {
   grid-area: 2 / 2 / 3 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a13cabab {
   grid-area: 2 / 3 / 3 / 4;
}

@media screen and (max-width: 991px) {
   #w-node-dc9b82a5-ca50-af03-1348-6d4fbaab942f-a13cab9f {
      justify-self: center;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-a13caba2 {
      grid-area: 2 / 1 / 3 / 2;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-a13caba2 {
      grid-area: 3 / 2 / 4 / 3;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-a13caba2 {
      grid-area: 2 / 2 / 3 / 3;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b11905-a13caba2 {
      grid-area: 3 / 1 / 4 / 2;
   }

   #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a13caba4,
   #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a13caba4 {
      grid-area: 2 / 1 / 3 / 2;
   }

   #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a13caba4 {
      grid-area: 3 / 1 / 4 / 2;
   }

   #w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba6,
   #w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba7,
   #w-node-_421df62a-c217-12af-eee8-27f88a387928-a13caba8,
   #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-a13cabab {
      grid-area: 2 / 1 / 3 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a13cabab {
      grid-area: 2 / 2 / 3 / 3;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-a13cabab {
      grid-area: 3 / 1 / 4 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a13cabab {
      grid-area: 3 / 2 / 4 / 3;
   }
}

@media screen and (max-width: 767px) {
   #w-node-ca1212d8-4247-8b87-bc90-543393b118ec-a13caba2 {
      grid-area: 2 / 1 / 3 / 2;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-a13caba2 {
      grid-area: 3 / 1 / 4 / 2;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-a13caba2 {
      grid-area: 6 / 1 / 7 / 2;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-a13caba2 {
      grid-area: 4 / 1 / 5 / 2;
   }

   #w-node-ca1212d8-4247-8b87-bc90-543393b11905-a13caba2 {
      grid-area: 5 / 1 / 6 / 2;
   }
}

@media screen and (max-width: 479px) {
   #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-a13cabab {
      grid-area: 2 / 1 / 3 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-a13cabab {
      grid-area: 3 / 1 / 4 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a13cabab {
      grid-area: 4 / 1 / 5 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-a13cabab {
      grid-area: 5 / 1 / 6 / 2;
   }

   #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a13cabab {
      grid-area: 6 / 1 / 7 / 2;
   }
}

.section-price-wrapper .section.cc-store-home-wrap {
   background-image: unset;
}
.section-price-wrapper .section.cc-store-home-wrap:after {
   display: none;
}
